>Cluster 0
0	370aa, >3MBPA... *
>Cluster 1
0	275aa, >1SUPA... *
>Cluster 2
0	218aa, >2AKYA... *
>Cluster 3
0	214aa, >1ANKA... *
>Cluster 4
0	200aa, >1G6NA... *
>Cluster 5
0	196aa, >1TUPA... *
>Cluster 6
0	189aa, >1A23A... *
>Cluster 7
0	164aa, >2LZMA... *
>Cluster 8
0	160aa, >1DDRA... *
>Cluster 9
0	155aa, >2RN2A... *
>Cluster 10
0	153aa, >1IOBA... *
>Cluster 11
0	153aa, >1BVCA... *
>Cluster 12
0	136aa, >1STNA... *
>Cluster 13
0	130aa, >1LZ1A... *
>Cluster 14
0	129aa, >4LYZA... *
>Cluster 15
0	124aa, >1RTBA... *
>Cluster 16
0	120aa, >1HFYA... *
>Cluster 17
0	116aa, >1C2RA... *
>Cluster 18
0	108aa, >2TRXA... *
>Cluster 19
0	108aa, >1BNIA... *
>Cluster 20
0	108aa, >3SSIA... *
>Cluster 21
0	104aa, >1ONCA... *
>Cluster 22
0	103aa, >1RN1A... *
1	103aa, >1RN1B... at 99.03%
>Cluster 23
0	96aa, >1SARA... *
>Cluster 24
0	92aa, >1LRPA... *
>Cluster 25
0	89aa, >1BTAA... *
>Cluster 26
0	88aa, >1CYOA... *
>Cluster 27
0	86aa, >2ABDA... *
>Cluster 28
0	86aa, >1VQBA... *
>Cluster 29
0	85aa, >1POHA... *
>Cluster 30
0	76aa, >1AARA... *
>Cluster 31
0	75aa, >1IGVA... *
>Cluster 32
0	66aa, >1C9OA... at 83.33%
1	67aa, >1CSPA... *
>Cluster 33
0	65aa, >2CI2I... *
>Cluster 34
0	60aa, >5CROO... *
>Cluster 35
0	58aa, >1BPIA... *
>Cluster 36
0	56aa, >1ROPA... *
>Cluster 37
0	56aa, >1PGAA... *
>Cluster 38
0	53aa, >1ARRA... *
>Cluster 39
0	52aa, >1MBGA... *
