>Cluster 0
0	370aa, >3MBP... *
>Cluster 1
0	275aa, >1SUP... *
>Cluster 2
0	214aa, >1ANK... at 46.73%
1	218aa, >2AKY... *
>Cluster 3
0	200aa, >1G6N... *
>Cluster 4
0	196aa, >1TUP... *
>Cluster 5
0	189aa, >1A23... *
>Cluster 6
0	164aa, >2LZM... *
>Cluster 7
0	160aa, >1DDR... *
>Cluster 8
0	155aa, >2RN2... *
>Cluster 9
0	153aa, >1IOB... *
>Cluster 10
0	153aa, >1BVC... *
>Cluster 11
0	136aa, >1STN... *
>Cluster 12
0	130aa, >1LZ1... *
1	129aa, >4LYZ... at 60.47%
>Cluster 13
0	124aa, >1RTB... *
>Cluster 14
0	120aa, >1HFY... *
>Cluster 15
0	116aa, >1C2R... *
>Cluster 16
0	108aa, >1BNI... *
>Cluster 17
0	108aa, >2TRX... *
>Cluster 18
0	108aa, >3SSI... *
>Cluster 19
0	104aa, >1ONC... *
>Cluster 20
0	103aa, >1RN1... *
>Cluster 21
0	96aa, >1SAR... *
>Cluster 22
0	92aa, >1LRP... *
>Cluster 23
0	89aa, >1BTA... *
>Cluster 24
0	88aa, >1CYO... *
>Cluster 25
0	86aa, >2ABD... *
>Cluster 26
0	86aa, >1VQB... *
>Cluster 27
0	85aa, >1POH... *
>Cluster 28
0	76aa, >1AAR... *
>Cluster 29
0	75aa, >1IGV... *
>Cluster 30
0	66aa, >1C9O... at 83.33%
1	67aa, >1CSP... *
>Cluster 31
0	65aa, >2CI2... *
>Cluster 32
0	60aa, >5CRO... *
>Cluster 33
0	58aa, >1BPI... *
>Cluster 34
0	56aa, >1PGA... *
>Cluster 35
0	56aa, >1ROP... *
>Cluster 36
0	53aa, >1ARR... *
>Cluster 37
0	52aa, >1MBG... *
