Reading model...OK. (821 support vectors read)
Classifying test examples..done
Runtime (without IO) in cpu-seconds: 0.02
Accuracy on test set: 42.55% (20 correct, 27 incorrect, 47 total)
Precision/recall on test set: 8.33%/5.88%
Reading model...OK. (775 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.03
Accuracy on test set: 63.64% (77 correct, 44 incorrect, 121 total)
Precision/recall on test set: 17.95%/36.84%
Reading model...OK. (762 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.07
Accuracy on test set: 51.14% (90 correct, 86 incorrect, 176 total)
Precision/recall on test set: 77.27%/17.35%
Reading model...OK. (810 support vectors read)
Classifying test examples..done
Runtime (without IO) in cpu-seconds: 0.03
Accuracy on test set: 58.06% (36 correct, 26 incorrect, 62 total)
Precision/recall on test set: 54.55%/22.22%
Reading model...OK. (649 support vectors read)
Classifying test examples..100..200..300..400..done
Runtime (without IO) in cpu-seconds: 0.17
Accuracy on test set: 73.71% (314 correct, 112 incorrect, 426 total)
Precision/recall on test set: 62.50%/34.62%
Reading model...OK. (729 support vectors read)
Classifying test examples..100..200..done
Runtime (without IO) in cpu-seconds: 0.10
Accuracy on test set: 83.79% (212 correct, 41 incorrect, 253 total)
Precision/recall on test set: 17.65%/10.00%
Reading model...OK. (852 support vectors read)
Classifying test examples..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 53.85% (7 correct, 6 incorrect, 13 total)
Precision/recall on test set: 0.00%/0.00%
Reading model...OK. (839 support vectors read)
Classifying test examples..done
Runtime (without IO) in cpu-seconds: 0.01
Accuracy on test set: 60.00% (9 correct, 6 incorrect, 15 total)
Precision/recall on test set: -1.#J%/0.00%
Reading model...OK. (711 support vectors read)
Classifying test examples..100..200..done
Runtime (without IO) in cpu-seconds: 0.09
Accuracy on test set: 80.83% (215 correct, 51 incorrect, 266 total)
Precision/recall on test set: 25.00%/12.20%
Reading model...OK. (772 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.03
Accuracy on test set: 74.36% (87 correct, 30 incorrect, 117 total)
Precision/recall on test set: 46.15%/20.69%
