-	1IOB	A	T	9	A	6.50	25.00	NCTLRDS
-	1IOB	A	T	9	L	6.50	25.00	NCTLRDS
-	1IOB	A	T	9	Q	6.50	25.00	NCTLRDS
-	1IOB	A	T	9	G	6.50	25.00	NCTLRDS
-	1IOB	A	K	97	R	6.50	25.00	MEKRFVF
-	1IOB	A	K	97	G	6.50	25.00	MEKRFVF
-	1VQB	A	C	33	S	7.00	25.00	QLCYVDL
-	1VQB	A	D	36	C	7.00	25.00	YVDLGNE
-	1VQB	A	D	36	N	7.00	25.00	YVDLGNE
-	1VQB	A	I	47	T	7.00	25.00	VKITLDE
-	1VQB	A	D	50	H	7.00	25.00	TLDEGQP
-	1VQB	A	F	68	L	7.00	25.00	SSFKVGQ
-	1VQB	A	K	69	H	7.00	25.00	SFKVGQF
-	1VQB	A	V	70	C	7.00	25.00	FKVGQFG
-	1VQB	A	V	70	P	7.00	25.00	FKVGQFG
-	1BNI	A	I	2	V	6.30	25.00	-VINTFD
-	1BNI	A	I	2	A	6.30	25.00	-VINTFD
-	1BNI	A	N	3	A	6.30	25.00	VINTFDG
-	1BNI	A	T	4	G	6.30	25.00	INTFDGV
-	1BNI	A	T	4	A	6.30	25.00	INTFDGV
-	1BNI	A	D	6	A	6.30	25.00	TFDGVAD
-	1BNI	A	V	8	T	6.30	25.00	DGVADYL
-	1BNI	A	V	8	A	6.30	25.00	DGVADYL
-	1BNI	A	D	10	A	6.30	25.00	VADYLQT
-	1BNI	A	Y	11	A	6.30	25.00	ADYLQTY
-	1BNI	A	L	12	A	6.30	25.00	DYLQTYH
-	1BNI	A	T	14	S	6.30	25.00	LQTYHKL
-	1BNI	A	Y	15	A	6.30	25.00	QTYHKLP
-	1BNI	A	N	21	A	6.30	25.00	PDNYITK
-	1BNI	A	Y	22	F	6.30	25.00	DNYITKS
-	1BNI	A	I	23	V	6.30	25.00	NYITKSE
-	1BNI	A	I	23	A	6.30	25.00	NYITKSE
-	1BNI	A	T	24	G	6.30	25.00	YITKSEA
-	1BNI	A	T	24	A	6.30	25.00	YITKSEA
-	1BNI	A	K	25	G	6.30	25.00	ITKSEAQ
-	1BNI	A	E	27	G	6.30	25.00	KSEAQAL
-	1BNI	A	Q	29	S	6.30	25.00	EAQALGW
-	1BNI	A	L	31	Q	6.30	25.00	QALGWVA
-	1BNI	A	V	34	A	6.30	25.00	GWVASKG
-	1BNI	A	V	34	T	6.30	25.00	GWVASKG
-	1BNI	A	N	39	D	6.30	25.00	KGNLADV
-	1BNI	A	V	43	A	6.30	25.00	ADVAPGK
-	1BNI	A	V	43	T	6.30	25.00	ADVAPGK
-	1BNI	A	I	49	V	6.30	25.00	KSIGGDI
-	1BNI	A	I	49	A	6.30	25.00	KSIGGDI
-	1BNI	A	D	52	A	6.30	25.00	GGDIFSN
-	1BNI	A	D	52	N	6.30	25.00	GGDIFSN
-	1BNI	A	I	53	V	6.30	25.00	GDIFSNR
-	1BNI	A	I	53	A	6.30	25.00	GDIFSNR
-	1BNI	A	I	53	T	6.30	25.00	GDIFSNR
-	1BNI	A	N	56	A	6.30	25.00	FSNREGK
-	1BNI	A	K	60	R	6.30	25.00	EGKLPGK
-	1BNI	A	I	74	V	6.30	25.00	ADINYTS
-	1BNI	A	I	74	A	6.30	25.00	ADINYTS
-	1BNI	A	N	75	A	6.30	25.00	DINYTSG
-	1BNI	A	Y	76	F	6.30	25.00	INYTSGF
-	1BNI	A	N	82	A	6.30	25.00	FRNSDRI
-	1BNI	A	I	86	V	6.30	25.00	DRILYSS
-	1BNI	A	I	86	A	6.30	25.00	DRILYSS
-	1BNI	A	L	87	V	6.30	25.00	RILYSSD
-	1BNI	A	L	87	T	6.30	25.00	RILYSSD
-	1BNI	A	S	89	A	6.30	25.00	LYSSDWL
-	1BNI	A	S	90	A	6.30	25.00	YSSDWLI
-	1BNI	A	I	94	V	6.30	25.00	WLIYKTT
-	1BNI	A	I	94	A	6.30	25.00	WLIYKTT
-	1BNI	A	T	97	V	6.30	25.00	YKTTDHY
-	1BNI	A	Y	101	F	6.30	25.00	DHYQTFT
-	1BNI	A	T	103	V	6.30	25.00	YQTFTKI
-	1BNI	A	I	107	V	6.30	25.00	TKIR---
-	1BNI	A	I	107	A	6.30	25.00	TKIR---
-	1BNI	A	R	108	A	6.30	25.00	KIR----
-	1LZ1	A	C	77	A	3.00	57.00	NACHLSC
-	1BNI	A	A	30	R	6.30	25.00	AQALGWV
-	1BNI	A	A	30	K	6.30	25.00	AQALGWV
-	1BNI	A	A	30	M	6.30	25.00	AQALGWV
-	1BNI	A	A	30	L	6.30	25.00	AQALGWV
-	1BNI	A	A	30	S	6.30	25.00	AQALGWV
-	1BNI	A	A	30	Q	6.30	25.00	AQALGWV
-	1BNI	A	A	30	E	6.30	25.00	AQALGWV
-	1BNI	A	A	30	N	6.30	25.00	AQALGWV
-	1BNI	A	A	30	F	6.30	25.00	AQALGWV
-	1BNI	A	A	30	D	6.30	25.00	AQALGWV
-	1BNI	A	A	30	H	6.30	25.00	AQALGWV
-	1BNI	A	A	30	T	6.30	25.00	AQALGWV
-	1BNI	A	A	30	I	6.30	25.00	AQALGWV
-	1BNI	A	A	30	Y	6.30	25.00	AQALGWV
-	1BNI	A	A	30	V	6.30	25.00	AQALGWV
-	1BNI	A	A	30	G	6.30	25.00	AQALGWV
-	1BNI	A	A	30	W	6.30	25.00	AQALGWV
-	1BNI	A	A	30	C	6.30	25.00	AQALGWV
-	1BNI	A	A	30	P	6.30	25.00	AQALGWV
-	1DDR	A	V	88	I	7.20	20.00	GDVPEIM
-	1C2R	A	K	12	D	7.50	25.00	FNKCKTC
-	1C2R	A	K	14	E	7.50	25.00	KCKTCHS
-	1BNI	A	H	16	K	6.30	25.00	TYHKLPD
-	1BNI	A	E	27	Q	6.30	25.00	KSEAQAL
-	1BNI	A	S	83	A	6.30	25.00	RNSDRIL
-	1BNI	A	I	86	L	6.30	25.00	DRILYSS
-	1BNI	A	Q	102	A	6.30	25.00	HYQTFTK
-	1VQB	A	I	6	V	7.00	25.00	VEIKPSQ
-	1VQB	A	F	13	T	7.00	25.00	AQFTTRS
-	1VQB	A	C	33	M	7.00	25.00	QLCYVDL
-	1VQB	A	C	33	V	7.00	25.00	QLCYVDL
-	1VQB	A	V	35	A	7.00	25.00	CYVDLGN
-	1VQB	A	V	35	C	7.00	25.00	CYVDLGN
-	1VQB	A	V	35	F	7.00	25.00	CYVDLGN
-	1VQB	A	V	35	I	7.00	25.00	CYVDLGN
-	1VQB	A	V	35	L	7.00	25.00	CYVDLGN
-	1VQB	A	V	35	M	7.00	25.00	CYVDLGN
-	1VQB	A	Y	41	F	7.00	25.00	NEYPVLV
-	1VQB	A	V	45	C	7.00	25.00	VLVKITL
-	1VQB	A	I	47	C	7.00	25.00	VKITLDE
-	1VQB	A	I	47	F	7.00	25.00	VKITLDE
-	1VQB	A	I	47	L	7.00	25.00	VKITLDE
-	1VQB	A	I	47	M	7.00	25.00	VKITLDE
-	1VQB	A	I	47	V	7.00	25.00	VKITLDE
-	1VQB	A	L	65	P	7.00	25.00	VHLSSFK
-	1VQB	A	R	82	C	7.00	25.00	RLRLVPA
-	1VQB	A	A	86	T	7.00	25.00	VPA----
-	1VQB	A	I	47	A	7.00	25.00	VKITLDE
-	1BNI	A	T	4	P	6.30	25.00	INTFDGV
-	1BNI	A	D	6	G	6.30	25.00	TFDGVAD
-	1BNI	A	D	6	S	6.30	25.00	TFDGVAD
-	1BNI	A	D	10	G	6.30	25.00	VADYLQT
-	1BNI	A	D	10	S	6.30	25.00	VADYLQT
-	1BNI	A	T	14	G	6.30	25.00	LQTYHKL
-	1BNI	A	T	14	A	6.30	25.00	LQTYHKL
-	1BNI	A	Y	15	G	6.30	25.00	QTYHKLP
-	1BNI	A	Y	15	S	6.30	25.00	QTYHKLP
-	1BNI	A	H	16	G	6.30	25.00	TYHKLPD
-	1BNI	A	H	16	A	6.30	25.00	TYHKLPD
-	1BNI	A	H	16	S	6.30	25.00	TYHKLPD
-	1BNI	A	H	16	N	6.30	25.00	TYHKLPD
-	1BNI	A	H	16	D	6.30	25.00	TYHKLPD
-	1BNI	A	H	16	R	6.30	25.00	TYHKLPD
-	1BNI	A	T	24	D	6.30	25.00	YITKSEA
-	1BNI	A	S	26	G	6.30	25.00	TKSEAQA
-	1BNI	A	E	27	A	6.30	25.00	KSEAQAL
-	1BNI	A	E	27	S	6.30	25.00	KSEAQAL
-	1BNI	A	Q	29	G	6.30	25.00	EAQALGW
-	1BNI	A	G	32	A	6.30	25.00	ALGWVAS
-	1BNI	A	G	32	S	6.30	25.00	ALGWVAS
-	1BNI	A	G	32	N	6.30	25.00	ALGWVAS
-	1BNI	A	G	32	D	6.30	25.00	ALGWVAS
-	1BNI	A	G	32	H	6.30	25.00	ALGWVAS
-	1BNI	A	G	32	K	6.30	25.00	ALGWVAS
-	1BNI	A	G	32	R	6.30	25.00	ALGWVAS
-	1BNI	A	G	32	T	6.30	25.00	ALGWVAS
-	1BPI	A	F	22	A	2.00	25.00	RYFYNAK
-	1BPI	A	Y	23	A	2.00	25.00	YFYNAKA
-	1BPI	A	Y	35	G	2.00	25.00	FVYGGCR
-	1BPI	A	N	43	G	2.00	25.00	KRNNFKS
-	1BPI	A	F	45	A	2.00	25.00	NNFKSAE
-	2CI2	I	L	9	A	6.30	25.00	PELVGKS
-	2CI2	I	V	20	A	6.30	25.00	KKVILQD
-	2CI2	I	I	21	V	6.30	25.00	KVILQDK
-	2CI2	I	I	30	V	6.30	25.00	AQIIVLP
-	2CI2	I	I	30	A	6.30	25.00	AQIIVLP
-	2CI2	I	V	48	A	6.30	25.00	DRVRLFV
-	2CI2	I	L	50	A	6.30	25.00	VRLFVDK
-	2CI2	I	V	52	A	6.30	25.00	LFVDKLD
-	2CI2	I	I	58	A	6.30	25.00	DNIAEVP
-	2CI2	I	T	40	A	6.30	25.00	IVTMEYR
-	2CI2	I	E	42	A	6.30	25.00	TMEYRID
-	2CI2	I	T	4	V	6.30	25.00	LKTEWPE
-	2CI2	I	T	4	A	6.30	25.00	LKTEWPE
-	2CI2	I	T	4	G	6.30	25.00	LKTEWPE
-	2CI2	I	I	31	A	6.30	25.00	QIIVLPV
-	2CI2	I	I	31	G	6.30	25.00	QIIVLPV
-	2CI2	I	I	31	T	6.30	25.00	QIIVLPV
-	2CI2	I	V	35	T	6.30	25.00	LPVGTIV
-	2CI2	I	V	35	A	6.30	25.00	LPVGTIV
-	2CI2	I	V	35	G	6.30	25.00	LPVGTIV
-	2CI2	I	A	59	G	6.30	25.00	NIAEVPR
-	2CI2	I	V	61	T	6.30	25.00	AEVPRVG
-	2CI2	I	V	61	A	6.30	25.00	AEVPRVG
-	2CI2	I	V	61	G	6.30	25.00	AEVPRVG
-	2CI2	I	V	64	T	6.30	25.00	PRVG---
-	2CI2	I	V	64	A	6.30	25.00	PRVG---
-	2CI2	I	V	64	G	6.30	25.00	PRVG---
-	2CI2	I	K	3	A	6.25	25.00	NLKTEWP
-	2CI2	I	K	3	M	6.25	25.00	NLKTEWP
-	2CI2	I	P	7	A	6.25	25.00	EWPELVG
-	2CI2	I	E	8	A	6.25	25.00	WPELVGK
-	2CI2	I	E	8	Q	6.25	25.00	WPELVGK
-	2CI2	I	S	13	G	6.25	25.00	GKSVEEA
-	2CI2	I	S	13	A	6.25	25.00	GKSVEEA
-	2CI2	I	E	15	Q	6.25	25.00	SVEEAKK
-	2CI2	I	E	15	D	6.25	25.00	SVEEAKK
-	2CI2	I	E	15	N	6.25	25.00	SVEEAKK
-	2CI2	I	E	16	Q	6.25	25.00	VEEAKKV
-	2CI2	I	E	16	D	6.25	25.00	VEEAKKV
-	2CI2	I	E	16	N	6.25	25.00	VEEAKKV
-	2CI2	I	A	17	G	6.25	25.00	EEAKKVI
-	2CI2	I	K	18	A	6.25	25.00	EAKKVIL
-	2CI2	I	K	18	G	6.25	25.00	EAKKVIL
-	2CI2	I	K	19	G	6.25	25.00	AKKVILQ
-	2CI2	I	V	20	A	6.25	25.00	KKVILQD
-	2CI2	I	I	21	V	6.25	25.00	KVILQDK
-	2CI2	I	L	22	A	6.25	25.00	VILQDKP
-	2CI2	I	L	22	G	6.25	25.00	VILQDKP
-	2CI2	I	Q	23	A	6.25	25.00	ILQDKPE
-	2CI2	I	Q	23	G	6.25	25.00	ILQDKPE
-	2CI2	I	D	24	A	6.25	25.00	LQDKPEA
-	2CI2	I	K	25	A	6.25	25.00	QDKPEAQ
-	2CI2	I	K	25	G	6.25	25.00	QDKPEAQ
-	2CI2	I	P	26	A	6.25	25.00	DKPEAQI
-	2CI2	I	E	27	A	6.25	25.00	KPEAQII
-	2CI2	I	L	33	A	6.25	25.00	IVLPVGT
-	2CI2	I	L	33	I	6.25	25.00	IVLPVGT
-	2CI2	I	L	33	V	6.25	25.00	IVLPVGT
-	2CI2	I	P	34	A	6.25	25.00	VLPVGTI
-	2CI2	I	T	37	S	6.25	25.00	VGTIVTM
-	2CI2	I	T	37	V	6.25	25.00	VGTIVTM
-	2CI2	I	I	38	A	6.25	25.00	GTIVTME
-	2CI2	I	V	39	A	6.25	25.00	TIVTMEY
-	2CI2	I	E	42	A	6.25	25.00	TMEYRID
-	2CI2	I	R	44	A	6.25	25.00	EYRIDRV
-	2CI2	I	D	46	A	6.25	25.00	RIDRVRL
-	2CI2	I	F	51	L	6.25	25.00	RLFVDKL
-	2CI2	I	F	51	V	6.25	25.00	RLFVDKL
-	2CI2	I	F	51	A	6.25	25.00	RLFVDKL
-	2CI2	I	D	53	A	6.25	25.00	FVDKLDN
-	2CI2	I	K	54	N	6.25	25.00	VDKLDNI
-	2CI2	I	N	57	D	6.25	25.00	LDNIAEV
-	2CI2	I	N	57	A	6.25	25.00	LDNIAEV
-	2CI2	I	P	62	A	6.25	25.00	EVPRVG-
-	1BNI	A	F	5	L	6.15	25.00	NTFDGVA
-	1BNI	A	T	4	S	6.30	25.00	INTFDGV
-	1BNI	A	T	4	N	6.30	25.00	INTFDGV
-	1BNI	A	T	4	Q	6.30	25.00	INTFDGV
-	1BNI	A	T	4	E	6.30	25.00	INTFDGV
-	1BNI	A	T	24	S	6.30	25.00	YITKSEA
-	1BNI	A	T	24	V	6.30	25.00	YITKSEA
-	1BNI	A	T	24	N	6.30	25.00	YITKSEA
-	1BNI	A	T	24	Q	6.30	25.00	YITKSEA
-	1BNI	A	T	24	E	6.30	25.00	YITKSEA
-	1BNI	A	H	16	Q	6.30	25.00	TYHKLPD
-	1BVC	A	W	7	F	7.80	4.00	GEWQLVL
-	1BVC	A	W	14	F	7.80	4.00	HVWAKVE
-	1BVC	A	M	131	A	7.80	4.00	GAMNKAL
-	1BVC	A	F	123	K	7.80	4.00	GDFGADA
-	1BVC	A	A	130	K	7.80	4.00	QGAMNKA
-	1BVC	A	A	130	L	7.80	4.00	QGAMNKA
-	1BVC	A	H	36	Q	7.80	4.00	KSHPETL
-	1BVC	A	V	68	T	7.80	4.00	VTVLTAL
-	1BNI	A	W	92	Y	5.80	25.00	SDWLIYK
-	1BNI	A	W	92	F	5.80	25.00	SDWLIYK
-	1BNI	A	W	92	L	5.80	25.00	SDWLIYK
-	1BNI	A	H	16	G	5.80	25.00	TYHKLPD
-	1BNI	A	W	92	Y	9.00	25.00	SDWLIYK
-	1BNI	A	W	92	F	9.00	25.00	SDWLIYK
-	1BNI	A	W	92	L	9.00	25.00	SDWLIYK
-	1RN1	A	E	57	A	7.00	25.00	YYEWPIL
-	1RN1	A	Y	11	F	7.00	25.00	NCYSSSD
-	1RN1	A	Y	55	F	7.00	25.00	SPYYEWP
-	1RN1	A	Y	56	F	7.00	25.00	PYYEWPI
-	1RN1	A	Y	67	F	7.00	25.00	DVYSGGS
-	1RN1	A	S	12	A	7.00	25.00	CYSSSDV
-	1RN1	A	S	63	A	7.00	25.00	LSSGDVY
-	1RN1	A	N	9	A	7.00	25.00	GSNCYSS
-	1RN1	A	N	44	A	7.00	25.00	YNNEGFD
-	1RN1	A	N	80	A	7.00	25.00	VFNENNQ
-	1RN1	A	A	21	C	2.50	0.00	AQAAGYQ
-	1RN1	A	A	21	F	2.50	0.00	AQAAGYQ
-	1RN1	A	A	21	G	2.50	0.00	AQAAGYQ
-	1RN1	A	A	21	H	2.50	0.00	AQAAGYQ
-	1RN1	A	A	21	I	2.50	0.00	AQAAGYQ
-	1RN1	A	A	21	K	2.50	0.00	AQAAGYQ
-	1RN1	A	A	21	L	2.50	0.00	AQAAGYQ
-	1RN1	A	A	21	M	2.50	0.00	AQAAGYQ
-	1RN1	A	A	21	Q	2.50	0.00	AQAAGYQ
-	1RN1	A	A	21	R	2.50	0.00	AQAAGYQ
-	1RN1	A	A	21	S	2.50	0.00	AQAAGYQ
-	1RN1	A	A	21	T	2.50	0.00	AQAAGYQ
-	1RN1	A	A	21	V	2.50	0.00	AQAAGYQ
-	1RN1	A	A	21	W	2.50	0.00	AQAAGYQ
-	1RN1	A	A	21	Y	2.50	0.00	AQAAGYQ
-	1RN1	A	A	21	D	7.00	0.00	AQAAGYQ
-	1RN1	A	A	21	E	7.00	0.00	AQAAGYQ
-	1RN1	A	A	21	H	7.00	0.00	AQAAGYQ
-	1RN1	A	A	21	Q	7.00	0.00	AQAAGYQ
-	1RN1	A	A	21	S	7.00	0.00	AQAAGYQ
-	1BNI	A	Y	11	F	6.30	25.00	ADYLQTY
-	1BNI	A	Y	15	F	6.30	25.00	QTYHKLP
-	1POH	A	S	46	A	7.00	30.00	AKSLFKL
-	1DDR	A	V	75	A	7.80	15.00	TWVKSVD
-	1DDR	A	V	75	C	7.80	15.00	TWVKSVD
-	1DDR	A	V	75	S	7.80	15.00	TWVKSVD
-	1DDR	A	V	75	H	7.80	15.00	TWVKSVD
-	1DDR	A	V	75	H	6.50	15.00	TWVKSVD
-	1DDR	A	V	75	I	7.80	15.00	TWVKSVD
-	1DDR	A	V	75	R	7.80	15.00	TWVKSVD
-	1DDR	A	V	75	Y	7.80	15.00	TWVKSVD
-	1STN	A	I	13	G	7.00	20.00	KAIDGDT
-	1STN	A	T	28	S	7.00	20.00	PMTFRLL
-	1STN	A	L	31	A	7.00	20.00	FRLLLVD
-	1STN	A	L	31	G	7.00	20.00	FRLLLVD
-	1STN	A	L	32	A	7.00	20.00	RLLLVDT
-	1STN	A	L	32	G	7.00	20.00	RLLLVDT
-	1STN	A	A	55	G	7.00	20.00	ASAFTKK
-	1STN	A	A	55	V	7.00	20.00	ASAFTKK
-	1STN	A	F	56	A	7.00	20.00	SAFTKKM
-	1STN	A	F	56	G	7.00	20.00	SAFTKKM
-	1STN	A	T	57	A	7.00	20.00	AFTKKMV
-	1STN	A	T	57	G	7.00	20.00	AFTKKMV
-	1STN	A	E	68	A	7.00	20.00	KIEVEFD
-	1STN	A	F	71	A	7.00	20.00	VEFDKGQ
-	1STN	A	F	71	G	7.00	20.00	VEFDKGQ
-	1STN	A	D	72	A	7.00	20.00	EFDKGQR
-	1STN	A	D	72	G	7.00	20.00	EFDKGQR
-	1STN	A	G	74	S	7.00	20.00	DKGQRTD
-	1STN	A	D	78	A	7.00	20.00	RTDKYGR
-	1STN	A	D	78	G	7.00	20.00	RTDKYGR
-	1STN	A	A	85	S	7.00	20.00	GLAYIYA
-	1STN	A	Y	86	S	7.00	20.00	LAYIYAD
-	1STN	A	D	90	A	7.00	20.00	YADGKMV
-	1STN	A	D	90	G	7.00	20.00	YADGKMV
-	1STN	A	L	98	A	7.00	20.00	EALVRQG
-	1STN	A	N	113	D	7.00	20.00	KPNNTHE
-	1BNI	A	R	67	S	6.30	25.00	SGRTWRE
-	1BNI	A	D	91	N	6.30	25.00	SSDWLIY
-	1BNI	A	R	67	K	6.30	25.00	SGRTWRE
-	1BNI	A	R	67	M	6.30	25.00	SGRTWRE
-	1BNI	A	R	81	K	6.30	25.00	GFRNSDR
-	1BNI	A	R	81	Q	6.30	25.00	GFRNSDR
-	1BNI	A	D	73	N	6.30	25.00	EADINYT
-	1TUP	A	R	82	H	7.20	10.00	VRRCPHH
-	1TUP	A	C	149	S	7.20	10.00	SSCMGGM
-	1TUP	A	R	155	Q	7.20	10.00	MNRRPIL
-	1TUP	A	R	156	S	7.20	10.00	NRRPILT
-	1TUP	A	R	180	H	7.20	10.00	EVRVCAC
-	1VQB	A	C	33	A	7.00	25.00	QLCYVDL
-	1VQB	A	C	33	I	7.00	25.00	QLCYVDL
-	1VQB	A	C	33	L	7.00	25.00	QLCYVDL
-	1VQB	A	C	33	T	7.00	25.00	QLCYVDL
-	1VQB	A	V	35	T	7.00	25.00	CYVDLGN
-	1VQB	A	L	37	A	7.00	25.00	VDLGNEY
-	1VQB	A	L	37	C	7.00	25.00	VDLGNEY
-	1VQB	A	L	37	I	7.00	25.00	VDLGNEY
-	1VQB	A	L	37	T	7.00	25.00	VDLGNEY
-	1VQB	A	L	37	V	7.00	25.00	VDLGNEY
-	1VQB	A	V	45	A	7.00	25.00	VLVKITL
-	1VQB	A	V	45	L	7.00	25.00	VLVKITL
-	1VQB	A	V	45	T	7.00	25.00	VLVKITL
-	1VQB	A	L	49	A	7.00	25.00	ITLDEGQ
-	1VQB	A	L	49	C	7.00	25.00	ITLDEGQ
-	1VQB	A	L	49	I	7.00	25.00	ITLDEGQ
-	1VQB	A	L	49	T	7.00	25.00	ITLDEGQ
-	1VQB	A	L	49	V	7.00	25.00	ITLDEGQ
-	1VQB	A	V	63	C	7.00	25.00	YTVHLSS
-	1VQB	A	V	63	T	7.00	25.00	YTVHLSS
-	1VQB	A	S	67	C	7.00	25.00	LSSFKVG
-	1VQB	A	S	67	T	7.00	25.00	LSSFKVG
-	1VQB	A	F	68	V	7.00	25.00	SSFKVGQ
-	1VQB	A	I	78	C	7.00	25.00	LMIDRLR
-	1VQB	A	I	78	T	7.00	25.00	LMIDRLR
-	1VQB	A	I	78	V	7.00	25.00	LMIDRLR
-	1VQB	A	L	81	C	7.00	25.00	DRLRLVP
-	1VQB	A	L	81	T	7.00	25.00	DRLRLVP
-	1VQB	A	L	81	V	7.00	25.00	DRLRLVP
-	1VQB	A	V	19	C	7.00	25.00	SGVSRQG
-	1VQB	A	V	19	T	7.00	25.00	SGVSRQG
-	1VQB	A	Y	26	R	7.00	25.00	KPYSLNE
-	1VQB	A	E	30	N	7.00	25.00	LNEQLCY
-	1VQB	A	L	32	H	7.00	25.00	EQLCYVD
-	1VQB	A	L	32	R	7.00	25.00	EQLCYVD
-	1VQB	A	E	40	C	7.00	25.00	GNEYPVL
-	1VQB	A	E	40	T	7.00	25.00	GNEYPVL
-	1VQB	A	Y	41	A	7.00	25.00	NEYPVLV
-	1VQB	A	V	43	C	7.00	25.00	YPVLVKI
-	1VQB	A	V	43	T	7.00	25.00	YPVLVKI
-	1VQB	A	T	48	C	7.00	25.00	KITLDEG
-	1VQB	A	T	48	V	7.00	25.00	KITLDEG
-	1VQB	A	T	62	C	7.00	25.00	LYTVHLS
-	1VQB	A	V	70	T	7.00	25.00	FKVGQFG
-	1VQB	A	M	77	A	7.00	25.00	SLMIDRL
-	1VQB	A	M	77	C	7.00	25.00	SLMIDRL
-	1VQB	A	M	77	F	7.00	25.00	SLMIDRL
-	1VQB	A	M	77	L	7.00	25.00	SLMIDRL
-	1VQB	A	M	77	T	7.00	25.00	SLMIDRL
-	1G6N	A	S	122	A	7.90	20.00	VTSEKVG
-	1BNI	A	T	14	R	6.30	25.00	LQTYHKL
-	1BNI	A	G	32	H	4.40	25.00	ALGWVAS
-	1BNI	A	T	4	H	4.40	25.00	INTFDGV
-	1BNI	A	D	52	N	4.40	25.00	GGDIFSN
-	1BNI	A	W	92	L	8.90	25.00	SDWLIYK
-	1BNI	A	G	32	H	8.90	25.00	ALGWVAS
-	1BNI	A	T	4	H	8.90	25.00	INTFDGV
-	1BNI	A	D	52	N	8.90	25.00	GGDIFSN
-	1DDR	A	E	139	K	7.80	15.00	FSEFHDA
-	1DDR	A	E	139	Q	7.80	15.00	FSEFHDA
-	1BNI	A	E	71	A	6.30	25.00	WREADIN
-	3MBP	A	V	8	G	7.60	25.00	KLVIWIN
-	3MBP	A	G	19	C	7.60	25.00	YNGLAEV
-	3MBP	A	A	276	G	7.60	25.00	ELAKEFL
-	3MBP	A	Y	283	D	7.60	25.00	ENYLLTD
-	3MBP	A	D	55	N	7.60	25.00	TGDGPDI
-	2ABD	A	F	5	A	5.30	5.00	AEFDKAA
-	2ABD	A	A	9	G	5.30	5.00	KAAEEVK
-	2ABD	A	V	12	A	5.30	5.00	EEVKHLK
-	2ABD	A	L	15	A	5.30	5.00	KHLKTKP
-	2ABD	A	P	19	A	5.30	5.00	TKPADEE
-	2ABD	A	D	21	H	5.30	5.00	PADEEML
-	2ABD	A	L	25	A	5.30	5.00	EMLFIYS
-	2ABD	A	Y	28	A	5.30	5.00	FIYSHYK
-	2ABD	A	Y	28	F	5.30	5.00	FIYSHYK
-	2ABD	A	Y	28	N	5.30	5.00	FIYSHYK
-	2ABD	A	Y	31	N	5.30	5.00	SHYKQAT
-	2ABD	A	K	32	A	5.30	5.00	HYKQATV
-	2ABD	A	K	32	R	5.30	5.00	HYKQATV
-	2ABD	A	K	32	E	5.30	5.00	HYKQATV
-	2ABD	A	Q	33	A	5.30	5.00	YKQATVG
-	2ABD	A	A	34	G	5.30	5.00	KQATVGD
-	2ABD	A	T	35	A	5.30	5.00	QATVGDI
-	2ABD	A	P	44	A	5.30	5.00	ERPGMLD
-	2ABD	A	K	54	A	5.30	5.00	KAKWDAW
-	2ABD	A	E	67	A	5.30	5.00	SKEDAMK
-	2ABD	A	Y	73	A	5.30	5.00	KAYIDKV
-	2ABD	A	V	77	A	5.30	5.00	DKVEELK
-	2ABD	A	L	80	A	5.30	5.00	EELKKKY
-	1RN1	A	D	75	N	7.00	15.00	GADRVVF
-	1RN1	A	D	75	S	7.00	15.00	GADRVVF
-	1RN1	A	D	75	A	7.00	15.00	GADRVVF
-	1BVC	A	D	44	A	4.00	25.00	KFDRFKH
-	1BVC	A	K	56	A	4.00	25.00	EMKASED
-	1BVC	A	D	60	A	4.00	25.00	SEDLKKH
-	1BVC	A	E	18	A	4.00	25.00	KVEADVA
-	1BVC	A	E	4	A	4.00	25.00	LSEGEWQ
-	1BVC	A	K	77	A	4.00	25.00	ILKKKGH
-	1AAR	A	K	27	Q	5.00	25.00	NVKAKIQ
-	1AAR	A	K	29	Q	5.00	25.00	KAKIQDK
-	1AAR	A	K	29	N	5.00	25.00	KAKIQDK
-	1AAR	A	R	72	Q	5.00	25.00	VLRLRGG
-	1MBG	A	V	14	A	7.50	25.00	QRVIELV
-	1CYO	A	V	61	E	7.00	25.00	EDVGHST
-	1CYO	A	V	61	Y	7.00	25.00	EDVGHST
-	1CYO	A	V	61	H	7.00	25.00	EDVGHST
-	1CYO	A	V	61	K	7.00	25.00	EDVGHST
-	2AKY	A	N	167	D	7.50	25.00	DDNADAL
-	2AKY	A	T	75	H	7.50	25.00	ELTNNPA
-	2AKY	A	V	6	I	7.50	25.00	RMVLIGP
-	2AKY	A	I	211	F	7.50	25.00	ADILNKL
-	1PGA	A	V	54	A	7.00	25.00	FTVTE--
-	1PGA	A	K	50	A	7.00	25.00	ATKTFTV
-	1PGA	A	T	49	A	7.00	25.00	DATKTFT
-	1PGA	A	D	46	A	7.00	25.00	TYDDATK
-	1ONC	A	M	23	L	2.00	25.00	NIMSTNL
-	1ONC	A	M	23	L	2.50	25.00	NIMSTNL
-	1ONC	A	M	23	L	3.00	25.00	NIMSTNL
-	1ONC	A	M	23	L	3.50	25.00	NIMSTNL
-	1ONC	A	M	23	L	4.00	25.00	NIMSTNL
-	1ONC	A	M	23	L	5.00	25.00	NIMSTNL
-	1ONC	A	M	23	L	6.00	25.00	NIMSTNL
-	1ONC	A	M	23	L	7.00	25.00	NIMSTNL
-	1ONC	A	M	23	L	8.00	25.00	NIMSTNL
-	1CYO	A	V	45	T	7.00	25.00	EEVLREQ
-	1CYO	A	V	45	H	7.00	25.00	EEVLREQ
-	1CYO	A	V	45	G	7.00	25.00	EEVLREQ
-	1RTB	A	D	121	N	1.20	25.00	HFDASV-
-	1RTB	A	D	121	A	1.20	25.00	HFDASV-
-	1RTB	A	D	121	N	6.00	25.00	HFDASV-
-	1RTB	A	D	121	A	6.00	25.00	HFDASV-
-	1RN1	A	W	58	Y	6.00	25.00	YEWPILS
-	1RN1	A	Y	42	W	6.00	25.00	HKYNNEG
-	1RN1	A	H	40	T	6.00	25.00	YPHKYNN
-	1RN1	A	H	91	A	6.00	25.00	ITHTGAS
-	1BVC	A	Q	8	G	4.20	4.00	EWQLVLH
-	1BVC	A	E	109	G	4.20	4.00	ISEAIIH
-	4LYZ	A	K	13	D	9.50	20.00	AMKRHGL
-	4LYZ	A	G	49	N	9.50	20.00	TDGSTDY
-	4LYZ	A	P	70	N	9.50	20.00	RTPGSRN
-	4LYZ	A	C	94	A	9.50	20.00	VNCAKKI
-	4LYZ	A	M	105	T	9.50	20.00	NGMNAWV
-	1LZ1	A	Y	38	A	2.70	64.90	SGYNTRA
-	1LZ1	A	Y	38	G	2.70	64.90	SGYNTRA
-	1LZ1	A	H	78	A	2.70	64.90	ACHLSCS
-	2LZM	A	I	58	T	5.40	59.00	GVITKDE
-	2LZM	A	N	101	A	5.40	59.00	LINMVFQ
-	2LZM	A	Q	105	M	5.40	59.00	VFQMGET
-	2LZM	A	V	149	A	5.40	59.00	KRVITTF
-	2LZM	A	V	149	S	5.40	59.00	KRVITTF
-	2LZM	A	V	149	C	5.40	59.00	KRVITTF
-	2LZM	A	V	149	T	5.40	59.00	KRVITTF
-	2LZM	A	V	149	I	5.40	59.00	KRVITTF
-	2LZM	A	V	149	G	5.40	59.00	KRVITTF
-	2LZM	A	T	152	A	5.40	59.00	ITTFRTG
-	2LZM	A	T	152	S	5.40	59.00	ITTFRTG
-	2LZM	A	T	152	C	5.40	59.00	ITTFRTG
-	2LZM	A	T	152	I	5.40	59.00	ITTFRTG
-	1BPI	A	G	37	A	2.00	25.00	YGGCRAK
-	1BPI	A	N	44	G	2.00	25.00	RNNFKSA
-	2LZM	A	E	128	K	3.00	47.00	WDEAAVN
-	2LZM	A	A	146	T	3.00	47.00	NRAKRVI
-	1BNI	A	S	89	A	4.40	25.00	LYSSDWL
-	1BNI	A	I	86	V	4.40	25.00	DRILYSS
-	1BNI	A	I	94	V	4.40	25.00	WLIYKTT
-	1BNI	A	I	49	V	4.40	25.00	KSIGGDI
-	1BNI	A	T	24	G	4.40	25.00	YITKSEA
-	1BNI	A	S	90	A	4.40	25.00	YSSDWLI
-	1BNI	A	R	81	Q	4.40	25.00	GFRNSDR
-	1BNI	A	R	67	M	4.40	25.00	SGRTWRE
-	1BNI	A	D	20	M	4.40	25.00	LPDNYIT
-	1BNI	A	D	10	G	4.40	25.00	VADYLQT
-	1BNI	A	D	6	A	4.40	25.00	TFDGVAD
-	1ROP	A	L	41	V	6.00	25.00	ESLHDHA
-	1ROP	A	L	41	A	6.00	25.00	ESLHDHA
-	1STN	A	G	74	S	5.28	40.00	DKGQRTD
-	1STN	A	L	84	F	5.38	40.00	RGLAYIY
-	1STN	A	V	18	F	5.35	40.00	DTVKLMY
-	1STN	A	H	41	Y	5.38	40.00	TKHPKKG
-	1STN	A	I	13	M	5.42	40.00	KAIDGDT
-	1LZ1	A	G	37	A	2.70	64.90	ESGYNTR
-	1C9O	A	R	3	E	7.00	70.00	MQRGKVK
-	1C9O	A	R	3	L	7.00	70.00	MQRGKVK
-	1C9O	A	R	3	K	7.00	70.00	MQRGKVK
-	1C9O	A	R	3	A	7.00	70.00	MQRGKVK
-	1C9O	A	Y	15	F	7.00	70.00	KGYGFIE
-	1C9O	A	G	23	Q	7.00	70.00	EGGSDVF
-	1C9O	A	E	46	A	7.00	70.00	GQEVSFE
-	1C9O	A	Q	53	E	7.00	70.00	IVQGNRG
-	1C9O	A	V	64	T	7.00	70.00	NVVKL--
-	1C9O	A	L	66	E	7.00	70.00	VKL----
-	2RN2	A	K	91	R	5.50	49.80	GWKTADK
-	2RN2	A	D	94	E	3.00	49.80	TADKKPV
-	2RN2	A	D	94	E	5.50	49.80	TADKKPV
-	1ANK	A	D	84	H	7.20	51.80	LLDGFPR
-	1ANK	A	G	85	V	7.20	51.80	LDGFPRT
-	1ANK	A	F	86	L	7.20	51.80	DGFPRTI
-	1STN	A	L	20	A	7.00	51.40	VKLMYKG
-	1STN	A	G	74	S	7.00	51.40	DKGQRTD
-	1STN	A	A	85	S	7.00	51.40	GLAYIYA
-	1STN	A	L	20	A	5.00	47.00	VKLMYKG
-	1STN	A	G	74	S	5.00	47.00	DKGQRTD
-	1STN	A	A	85	S	5.00	47.00	GLAYIYA
-	2RN2	A	A	52	T	3.20	53.00	MAAIVAL
-	2RN2	A	A	52	Q	3.20	53.00	MAAIVAL
-	2RN2	A	A	52	E	3.20	53.00	MAAIVAL
-	2RN2	A	A	52	P	3.20	53.00	MAAIVAL
-	2RN2	A	A	52	S	3.20	53.00	MAAIVAL
-	2RN2	A	A	52	N	3.20	53.00	MAAIVAL
-	2RN2	A	A	52	D	3.20	53.00	MAAIVAL
-	2RN2	A	A	52	Y	3.20	53.00	MAAIVAL
-	2RN2	A	A	52	G	3.20	53.00	MAAIVAL
-	2RN2	A	A	52	H	3.20	53.00	MAAIVAL
-	2RN2	A	A	52	K	3.20	53.00	MAAIVAL
-	2RN2	A	E	48	A	9.00	47.00	RMELMAA
-	2RN2	A	E	48	D	9.00	47.00	RMELMAA
-	2RN2	A	D	10	N	3.00	50.00	FTDGSCL
-	2RN2	A	E	48	Q	3.00	50.00	RMELMAA
-	2RN2	A	E	48	A	3.00	50.00	RMELMAA
-	2RN2	A	D	70	N	3.00	50.00	STDSQYV
-	2RN2	A	D	70	A	3.00	50.00	STDSQYV
-	2RN2	A	D	134	N	3.00	50.00	RCDELAR
-	2LZM	A	G	77	A	2.00	41.90	VRGILRN
-	2LZM	A	K	60	P	6.50	64.70	ITKDEAE
-	1ROP	A	D	30	L	7.00	69.00	ELDADEQ
-	1ROP	A	D	30	F	7.00	69.00	ELDADEQ
-	1ROP	A	D	30	T	7.00	69.00	ELDADEQ
-	1ROP	A	D	30	V	7.00	69.00	ELDADEQ
-	1ROP	A	D	30	W	7.00	69.00	ELDADEQ
-	1ROP	A	D	30	I	7.00	69.00	ELDADEQ
-	1ROP	A	D	30	P	7.00	69.00	ELDADEQ
-	1BVC	A	I	28	L	11.00	76.50	QDILIRL
-	1BVC	A	I	28	M	11.00	76.50	QDILIRL
-	1BVC	A	I	28	V	11.00	76.50	QDILIRL
-	1BVC	A	I	28	A	11.00	76.50	QDILIRL
-	1BVC	A	I	111	L	11.00	76.50	EAIIHVL
-	1BVC	A	I	111	M	11.00	76.50	EAIIHVL
-	1BVC	A	I	111	A	11.00	76.50	EAIIHVL
-	1BVC	A	I	142	V	11.00	76.50	KDIAAKY
-	1BVC	A	I	142	A	11.00	76.50	KDIAAKY
-	1BVC	A	L	29	I	11.00	76.50	DILIRLF
-	1BVC	A	L	29	V	11.00	76.50	DILIRLF
-	1BVC	A	L	29	A	11.00	76.50	DILIRLF
-	1BVC	A	L	69	I	11.00	76.50	TVLTALG
-	1BVC	A	L	69	M	11.00	76.50	TVLTALG
-	1BVC	A	L	69	V	11.00	76.50	TVLTALG
-	1BVC	A	L	69	A	11.00	76.50	TVLTALG
-	1BVC	A	L	135	I	11.00	76.50	KALELFR
-	1BVC	A	L	135	M	11.00	76.50	KALELFR
-	1BVC	A	L	135	V	11.00	76.50	KALELFR
-	1BVC	A	L	49	I	11.00	76.50	KHLKTEA
-	1BPI	A	G	36	S	4.60	72.60	VYGGCRA
-	2LZM	A	S	38	D	2.00	40.90	SPSLNAA
-	2LZM	A	T	115	E	2.00	40.90	GFTNSLR
-	2LZM	A	N	116	D	2.00	40.90	FTNSLRM
-	2LZM	A	R	119	M	2.00	40.90	SLRMLQQ
-	2LZM	A	N	144	D	2.00	40.90	TPNRAKR
-	2LZM	A	T	115	E	2.00	40.40	GFTNSLR
-	2LZM	A	T	115	E	3.00	52.60	GFTNSLR
-	2LZM	A	T	115	E	4.00	63.60	GFTNSLR
-	2LZM	A	T	115	E	5.50	66.70	GFTNSLR
-	2LZM	A	K	60	H	2.00	28.50	ITKDEAE
-	2LZM	A	K	60	H	6.50	63.00	ITKDEAE
-	2LZM	A	S	90	H	2.00	28.50	YDSLDAV
-	2LZM	A	S	90	H	5.50	65.40	YDSLDAV
-	2LZM	A	S	90	H	6.50	63.00	YDSLDAV
-	2LZM	A	K	83	H	2.00	28.50	NAKLKPV
-	2LZM	A	K	83	H	6.50	63.00	NAKLKPV
-	2RN2	A	S	68	G	3.00	49.80	ILSTDSQ
-	2RN2	A	S	68	A	3.00	49.80	ILSTDSQ
-	2RN2	A	S	68	T	3.00	49.80	ILSTDSQ
-	2RN2	A	S	68	L	3.00	49.80	ILSTDSQ
-	1BVC	A	V	13	A	9.60	82.20	LHVWAKV
-	1BVC	A	T	67	A	9.60	82.20	GVTVLTA
-	1BVC	A	S	117	A	9.60	82.20	LHSRHPG
-	1BVC	A	L	11	A	9.60	82.20	LVLHVWA
-	1BVC	A	L	9	A	9.60	82.20	WQLVLHV
-	1BVC	A	G	23	A	9.60	82.20	VAGHGQD
-	1BVC	A	L	137	A	9.60	82.20	LELFRKD
-	1BVC	A	V	114	A	9.60	82.20	IHVLHSR
-	1BVC	A	T	51	A	9.60	82.20	LKTEAEM
-	1BVC	A	L	149	A	9.60	82.20	KELGYQG
-	1BVC	A	I	142	A	9.60	82.20	KDIAAKY
-	2RN2	A	G	77	A	3.00	49.80	RQGITQW
-	2RN2	A	Q	113	P	3.00	49.80	LGQHQIK
-	2RN2	A	Q	113	P	5.50	52.00	LGQHQIK
-	2RN2	A	V	74	A	3.00	49.80	QYVRQGI
-	2RN2	A	V	74	A	5.50	52.00	QYVRQGI
-	2RN2	A	H	62	D	5.50	52.70	KEHCEVI
-	2RN2	A	E	135	K	5.50	52.70	CDELARA
-	2RN2	A	H	62	R	3.00	50.10	KEHCEVI
-	2RN2	A	K	117	R	3.00	50.10	QIKWEWV
-	2RN2	A	E	135	K	3.00	50.10	CDELARA
-	1LZ1	A	I	23	V	2.70	64.90	RGISLAN
-	1LZ1	A	I	56	V	2.70	64.90	YGIFQIN
-	1LZ1	A	I	59	V	2.70	64.90	FQINSRY
-	1LZ1	A	I	89	V	2.70	64.90	DNIADAV
-	1LZ1	A	I	106	V	2.70	64.90	QGIRAWV
-	1LZ1	A	I	56	T	2.70	64.90	YGIFQIN
-	1LZ1	A	V	2	A	2.70	64.90	-KVFERC
-	1LZ1	A	V	74	A	2.70	64.90	GAVNACH
-	1LZ1	A	V	93	A	2.70	64.90	DAVACAK
-	1LZ1	A	V	99	A	2.70	64.90	KRVVRDP
-	1LZ1	A	V	100	A	2.70	64.90	RVVRDPQ
-	1LZ1	A	V	121	A	2.70	64.90	RDVRQYV
-	1LZ1	A	V	125	A	2.70	64.90	QYVQGCG
-	1LZ1	A	V	130	A	2.70	64.90	CGV----
-	5CRO	O	Y	26	W	7.00	45.00	GVYQSAI
-	2LZM	A	L	46	A	3.01	51.80	SELDKAI
-	2LZM	A	L	118	A	3.01	51.80	NSLRMLQ
-	2LZM	A	L	121	A	3.01	51.80	RMLQQKR
-	2LZM	A	L	99	A	3.01	51.80	CALINMV
-	2LZM	A	L	133	A	3.01	51.80	VNLAKSR
-	2LZM	A	F	153	A	3.01	51.80	TTFRTGT
-	2LZM	A	K	16	E	2.80	50.90	RLKIYKD
-	2LZM	A	R	119	E	2.80	50.90	SLRMLQQ
-	2LZM	A	K	135	E	2.80	50.90	LAKSRWY
-	2LZM	A	R	119	E	5.30	66.70	SLRMLQQ
-	2LZM	A	K	135	E	5.30	66.70	LAKSRWY
-	2LZM	A	K	147	E	5.30	66.70	RAKRVIT
-	2LZM	A	R	154	E	5.30	66.70	TFRTGTW
-	2LZM	A	K	43	A	3.00	51.65	AAKSELD
-	2LZM	A	L	46	A	3.00	51.65	SELDKAI
-	2LZM	A	D	47	A	3.00	51.65	ELDKAIG
-	2LZM	A	K	48	A	3.00	51.65	LDKAIGR
-	2LZM	A	K	43	A	6.70	62.20	AAKSELD
-	2LZM	A	L	46	A	6.70	62.20	SELDKAI
-	2LZM	A	D	47	A	6.70	62.20	ELDKAIG
-	2LZM	A	K	48	A	6.70	62.20	LDKAIGR
-	2LZM	A	R	14	K	5.40	65.15	GLRLKIY
-	2LZM	A	R	80	K	5.40	65.15	ILRNAKL
-	2LZM	A	R	119	H	5.40	65.15	SLRMLQQ
-	2LZM	A	N	163	D	5.40	65.15	YKNL---
-	2LZM	A	I	78	M	5.42	65.30	RGILRNA
-	2LZM	A	L	84	M	5.42	65.30	AKLKPVY
-	2LZM	A	L	91	M	5.42	65.30	DSLDAVR
-	2LZM	A	L	99	M	5.42	65.30	CALINMV
-	2LZM	A	I	100	M	5.42	65.30	ALINMVF
-	2LZM	A	V	103	M	5.42	65.30	NMVFQMG
-	2LZM	A	L	118	M	5.42	65.30	NSLRMLQ
-	2LZM	A	L	121	M	5.42	65.30	RMLQQKR
-	2LZM	A	L	133	M	5.42	65.30	VNLAKSR
-	2LZM	A	F	153	M	5.42	65.30	TTFRTGT
-	2LZM	A	L	121	A	5.40	65.30	RMLQQKR
-	2LZM	A	A	129	L	5.40	65.30	DEAAVNL
-	2LZM	A	A	129	M	5.40	65.30	DEAAVNL
-	2LZM	A	F	153	A	5.40	65.30	TTFRTGT
-	2LZM	A	T	115	A	3.01	51.65	GFTNSLR
-	2LZM	A	L	118	A	3.01	51.65	NSLRMLQ
-	2LZM	A	R	119	A	3.01	51.65	SLRMLQQ
-	2LZM	A	M	120	A	3.01	51.65	LRMLQQK
-	2LZM	A	L	121	A	3.01	51.65	RMLQQKR
-	2LZM	A	Q	122	A	3.01	51.65	MLQQKRW
-	2LZM	A	Q	123	A	3.01	51.65	LQQKRWD
-	2LZM	A	Q	105	A	2.10	42.00	VFQMGET
-	2LZM	A	Q	105	E	2.10	42.00	VFQMGET
-	2LZM	A	Q	105	G	2.10	42.00	VFQMGET
-	2LZM	A	Q	105	A	5.80	66.30	VFQMGET
-	2LZM	A	Q	105	E	5.80	66.30	VFQMGET
-	2LZM	A	Q	105	G	5.80	66.30	VFQMGET
-	2LZM	A	A	41	S	3.00	51.55	LNAAKSE
-	2LZM	A	A	42	S	3.00	51.55	NAAKSEL
-	2LZM	A	A	49	S	3.00	51.55	DKAIGRN
-	2LZM	A	A	73	S	3.00	51.55	VDAAVRG
-	2LZM	A	A	82	S	3.00	51.55	RNAKLKP
-	2LZM	A	A	93	S	3.00	51.55	LDAVRRC
-	2LZM	A	A	98	S	3.00	51.55	RCALINM
-	2LZM	A	A	130	S	3.00	51.55	EAAVNLA
-	2LZM	A	A	134	S	3.00	51.55	NLAKSRW
-	2LZM	A	V	75	T	3.00	51.55	AAVRGIL
-	2LZM	A	V	87	T	3.00	51.55	KPVYDSL
-	2LZM	A	V	149	T	3.00	51.55	KRVITTF
-	2LZM	A	Q	69	P	2.00	38.50	FNQDVDA
-	2LZM	A	D	72	P	2.00	38.50	DVDAAVR
-	2LZM	A	Q	69	P	6.50	63.20	FNQDVDA
-	2LZM	A	D	72	P	6.50	63.40	DVDAAVR
-	2LZM	A	A	74	P	6.50	62.90	DAAVRGI
-	2LZM	A	A	74	P	3.50	57.50	DAAVRGI
-	2LZM	A	A	74	P	4.00	62.20	DAAVRGI
-	2LZM	A	A	74	P	5.50	65.70	DAAVRGI
-	2LZM	A	M	102	L	3.01	51.76	INMVFQM
-	2LZM	A	V	111	F	3.01	51.76	TGVAGFT
-	2LZM	A	V	111	I	3.01	51.76	TGVAGFT
-	2LZM	A	M	102	L	5.70	64.89	INMVFQM
-	2LZM	A	V	111	F	5.70	64.89	TGVAGFT
-	2LZM	A	V	111	I	5.70	64.89	TGVAGFT
-	2LZM	A	L	133	A	2.02	40.75	VNLAKSR
-	2LZM	A	M	102	K	3.00	51.60	INMVFQM
-	2LZM	A	L	133	D	3.00	51.60	VNLAKSR
-	2LZM	A	L	133	D	4.40	64.60	VNLAKSR
-	2LZM	A	M	102	K	5.30	65.30	INMVFQM
-	2LZM	A	L	133	D	6.50	61.90	VNLAKSR
-	2LZM	A	M	102	K	10.40	47.90	INMVFQM
-	2LZM	A	T	157	N	2.00	42.00	TGTWDAY
-	2LZM	A	T	157	S	2.00	42.00	TGTWDAY
-	2LZM	A	T	157	D	2.00	42.00	TGTWDAY
-	2LZM	A	T	157	G	2.00	42.00	TGTWDAY
-	2LZM	A	T	157	C	2.00	42.00	TGTWDAY
-	2LZM	A	T	157	L	2.00	42.00	TGTWDAY
-	2LZM	A	T	157	R	2.00	42.00	TGTWDAY
-	2LZM	A	T	157	A	2.00	42.00	TGTWDAY
-	2LZM	A	T	157	E	2.00	42.00	TGTWDAY
-	2LZM	A	T	157	V	2.00	42.00	TGTWDAY
-	2LZM	A	T	157	H	2.00	42.00	TGTWDAY
-	2LZM	A	T	157	F	2.00	42.00	TGTWDAY
-	2LZM	A	T	157	I	2.00	42.00	TGTWDAY
-	2LZM	A	T	157	I	4.00	62.80	TGTWDAY
-	2LZM	A	T	157	I	6.00	64.50	TGTWDAY
-	2LZM	A	N	55	G	2.00	41.90	NCNGVIT
-	2LZM	A	K	124	G	2.00	41.90	QQKRWDE
-	2LZM	A	N	55	G	6.50	64.70	NCNGVIT
-	2LZM	A	K	124	G	6.50	64.70	QQKRWDE
-	2LZM	A	L	133	F	1.99	41.40	VNLAKSR
-	2LZM	A	A	129	V	1.99	41.40	DEAAVNL
-	2LZM	A	L	133	F	2.86	52.10	VNLAKSR
-	2LZM	A	A	129	V	2.80	52.10	DEAAVNL
-	2LZM	A	I	3	Y	2.00	41.90	MNIFEML
-	2LZM	A	I	3	F	2.00	41.90	MNIFEML
-	2LZM	A	I	3	V	2.00	41.90	MNIFEML
-	2LZM	A	I	3	M	2.00	41.90	MNIFEML
-	2LZM	A	I	3	A	2.00	41.90	MNIFEML
-	2LZM	A	I	3	T	2.00	41.90	MNIFEML
-	2LZM	A	I	3	S	2.00	41.90	MNIFEML
-	2LZM	A	I	3	G	2.00	41.90	MNIFEML
-	2LZM	A	I	3	E	2.00	41.90	MNIFEML
-	2LZM	A	I	3	D	2.00	41.90	MNIFEML
-	2LZM	A	I	3	W	6.50	64.70	MNIFEML
-	2LZM	A	I	3	Y	6.50	64.70	MNIFEML
-	2LZM	A	I	3	F	6.50	64.70	MNIFEML
-	2LZM	A	I	3	V	6.50	64.70	MNIFEML
-	2LZM	A	I	3	M	6.50	64.70	MNIFEML
-	2LZM	A	I	3	A	6.50	64.70	MNIFEML
-	2LZM	A	I	3	T	6.50	64.70	MNIFEML
-	2LZM	A	I	3	S	6.50	64.70	MNIFEML
-	2LZM	A	I	3	G	6.50	64.70	MNIFEML
-	2LZM	A	I	3	E	6.50	64.70	MNIFEML
-	2LZM	A	I	3	D	6.50	64.70	MNIFEML
-	2LZM	A	C	54	V	6.50	70.00	RNCNGVI
-	2LZM	A	R	96	H	6.50	70.00	VRRCALI
-	2LZM	A	A	146	T	6.50	70.00	NRAKRVI
-	2LZM	A	G	156	D	2.00	41.90	RTGTWDA
-	2LZM	A	G	156	D	6.50	64.70	RTGTWDA
-	2LZM	A	T	157	A	2.00	38.80	TGTWDAY
-	2LZM	A	T	157	E	2.00	38.80	TGTWDAY
-	2LZM	A	T	157	I	2.00	38.80	TGTWDAY
-	2LZM	A	T	157	L	2.00	38.80	TGTWDAY
-	2LZM	A	T	157	N	2.00	38.80	TGTWDAY
-	2LZM	A	T	157	R	2.00	38.80	TGTWDAY
-	2LZM	A	T	157	V	2.00	38.80	TGTWDAY
-	2LZM	A	T	157	A	2.50	46.20	TGTWDAY
-	2LZM	A	T	157	E	2.50	46.20	TGTWDAY
-	2LZM	A	T	157	I	2.50	46.20	TGTWDAY
-	2LZM	A	T	157	L	2.50	46.20	TGTWDAY
-	2LZM	A	T	157	N	2.50	46.20	TGTWDAY
-	2LZM	A	T	157	R	2.50	46.20	TGTWDAY
-	2LZM	A	T	157	V	2.50	46.20	TGTWDAY
-	2LZM	A	T	157	A	3.00	53.60	TGTWDAY
-	2LZM	A	T	157	E	3.00	53.60	TGTWDAY
-	2LZM	A	T	157	I	3.00	53.60	TGTWDAY
-	2LZM	A	T	157	L	3.00	53.60	TGTWDAY
-	2LZM	A	T	157	N	3.00	53.60	TGTWDAY
-	2LZM	A	T	157	V	3.00	53.60	TGTWDAY
-	2LZM	A	I	3	E	2.00	38.75	MNIFEML
-	2LZM	A	I	3	F	2.00	38.75	MNIFEML
-	2LZM	A	I	3	P	2.00	38.75	MNIFEML
-	2LZM	A	I	3	T	2.00	38.75	MNIFEML
-	2LZM	A	I	3	E	2.50	46.16	MNIFEML
-	2LZM	A	I	3	F	2.50	46.16	MNIFEML
-	2LZM	A	I	3	P	2.50	46.16	MNIFEML
-	2LZM	A	I	3	T	2.50	46.16	MNIFEML
-	2LZM	A	I	3	E	3.00	53.56	MNIFEML
-	2LZM	A	I	3	F	3.00	53.56	MNIFEML
-	2LZM	A	I	3	P	3.00	53.56	MNIFEML
-	2LZM	A	I	3	T	3.00	53.56	MNIFEML
-	2LZM	A	A	82	P	2.00	38.80	RNAKLKP
-	2LZM	A	G	30	F	5.40	66.48	GIGHLLT
-	2LZM	A	E	11	N	5.40	65.10	IDEGLRL
-	2LZM	A	D	20	A	5.40	65.10	YKDTEGY
-	2LZM	A	S	44	E	3.01	51.68	AKSELDK
-	2LZM	A	S	44	D	3.01	51.68	AKSELDK
-	2LZM	A	S	44	C	3.01	51.68	AKSELDK
-	2LZM	A	S	44	N	3.01	51.68	AKSELDK
-	2LZM	A	S	44	G	3.01	51.68	AKSELDK
-	2LZM	A	S	44	P	3.01	51.68	AKSELDK
-	2LZM	A	V	131	T	3.01	53.08	AAVNLAK
-	2LZM	A	V	131	S	3.01	53.08	AAVNLAK
-	2LZM	A	V	131	G	3.01	53.08	AAVNLAK
-	2LZM	A	L	99	A	3.01	51.76	CALINMV
-	2LZM	A	L	99	V	3.01	51.76	CALINMV
-	2LZM	A	L	99	I	3.01	51.76	CALINMV
-	2LZM	A	L	99	M	3.01	51.76	CALINMV
-	2LZM	A	L	99	F	3.01	51.76	CALINMV
-	2LZM	A	F	153	A	3.01	51.76	TTFRTGT
-	2LZM	A	F	153	V	3.01	51.76	TTFRTGT
-	2LZM	A	F	153	I	3.01	51.76	TTFRTGT
-	2LZM	A	F	153	M	3.01	51.76	TTFRTGT
-	2LZM	A	L	99	A	5.70	64.88	CALINMV
-	2LZM	A	L	99	V	5.70	64.88	CALINMV
-	2LZM	A	L	99	I	5.70	64.88	CALINMV
-	2LZM	A	L	99	M	5.70	64.88	CALINMV
-	2LZM	A	L	99	F	5.70	64.88	CALINMV
-	2LZM	A	F	153	A	5.70	64.88	TTFRTGT
-	2LZM	A	F	153	V	5.70	64.88	TTFRTGT
-	2LZM	A	F	153	I	5.70	64.88	TTFRTGT
-	2LZM	A	F	153	M	5.70	64.88	TTFRTGT
-	2LZM	A	T	59	N	2.00	41.00	VITKDEA
-	2LZM	A	T	59	S	2.00	41.00	VITKDEA
-	2LZM	A	T	59	D	2.00	41.00	VITKDEA
-	2LZM	A	T	59	G	2.00	41.00	VITKDEA
-	2LZM	A	T	59	V	2.00	41.00	VITKDEA
-	2LZM	A	T	59	A	2.00	41.00	VITKDEA
-	2LZM	A	T	59	N	6.50	63.00	VITKDEA
-	2LZM	A	T	59	S	6.50	63.00	VITKDEA
-	2LZM	A	T	59	D	6.50	63.00	VITKDEA
-	2LZM	A	T	59	G	6.50	63.00	VITKDEA
-	2LZM	A	T	59	V	6.50	63.00	VITKDEA
-	2LZM	A	T	59	A	6.50	63.00	VITKDEA
-	2LZM	A	A	98	V	3.00	40.00	RCALINM
-	2LZM	A	T	152	S	3.00	40.00	ITTFRTG
-	2LZM	A	V	149	C	3.00	40.00	KRVITTF
-	2LZM	A	V	131	T	2.03	41.47	AAVNLAK
-	2LZM	A	V	131	T	2.83	51.10	AAVNLAK
-	4LYZ	A	F	3	Y	6.40	74.00	KVFGRCE
-	4LYZ	A	N	19	K	6.40	74.00	LDNYRGY
-	4LYZ	A	R	21	Q	6.40	74.00	NYRGYSL
-	4LYZ	A	R	68	K	6.40	74.00	DGRTPGS
-	4LYZ	A	N	77	H	6.40	74.00	LCNIPCS
-	4LYZ	A	G	102	V	6.40	74.00	SDGNGMN
-	4LYZ	A	Q	121	H	6.40	74.00	DVQAWIR
-	4LYZ	A	D	101	E	6.40	74.00	VSDGNGM
-	4LYZ	A	D	101	Q	6.40	74.00	VSDGNGM
-	4LYZ	A	S	91	V	6.40	74.00	TASVNCA
-	4LYZ	A	S	91	A	6.40	74.00	TASVNCA
-	4LYZ	A	T	40	S	6.40	74.00	FNTQATN
-	4LYZ	A	I	55	L	6.40	74.00	YGILQIN
-	4LYZ	A	I	55	V	6.40	74.00	YGILQIN
-	4LYZ	A	T	40	I	6.40	74.00	FNTQATN
-	4LYZ	A	I	55	M	6.40	74.00	YGILQIN
-	4LYZ	A	S	91	D	6.40	74.00	TASVNCA
-	4LYZ	A	I	55	F	6.40	74.00	YGILQIN
-	4LYZ	A	S	91	Y	6.40	74.00	TASVNCA
-	4LYZ	A	I	55	A	6.40	74.00	YGILQIN
-	4LYZ	A	I	55	T	6.40	74.00	YGILQIN
-	2CI2	I	L	9	A	3.00	25.00	PELVGKS
-	2CI2	I	V	20	A	3.00	25.00	KKVILQD
-	2CI2	I	I	21	V	3.00	25.00	KVILQDK
-	2CI2	I	I	21	V	3.50	25.00	KVILQDK
-	2CI2	I	I	30	V	3.50	25.00	AQIIVLP
-	2CI2	I	I	30	A	3.50	25.00	AQIIVLP
-	2CI2	I	V	48	A	3.50	25.00	DRVRLFV
-	2CI2	I	L	50	A	3.50	25.00	VRLFVDK
-	2CI2	I	V	52	A	3.00	25.00	LFVDKLD
-	2CI2	I	I	58	A	3.00	25.00	DNIAEVP
-	2CI2	I	I	58	A	3.50	25.00	DNIAEVP
-	1LZ1	A	P	71	G	2.80	68.80	KTPGAVN
-	1LZ1	A	P	103	G	2.80	68.80	RDPQGIR
-	1LZ1	A	D	91	P	2.80	68.80	IADAVAC
-	1RTB	A	P	93	A	4.20	56.20	KYPNCAY
-	1RTB	A	P	93	S	4.20	56.20	KYPNCAY
-	1RTB	A	P	114	A	4.20	56.20	GNPYVPV
-	1RTB	A	P	114	G	4.20	56.20	GNPYVPV
-	2LZM	A	S	38	N	2.00	39.50	SPSLNAA
-	2LZM	A	D	92	N	2.00	39.50	SLDAVRR
-	2LZM	A	T	109	D	2.00	39.50	GETGVAG
-	2LZM	A	T	109	N	2.00	39.50	GETGVAG
-	2LZM	A	N	144	H	2.00	39.50	TPNRAKR
-	2LZM	A	S	38	N	6.70	62.40	SPSLNAA
-	2LZM	A	D	92	N	6.70	62.40	SLDAVRR
-	1RN1	A	E	57	A	7.00	48.60	YYEWPIL
-	1RN1	A	Y	11	F	7.00	50.90	NCYSSSD
-	1RN1	A	Y	55	F	7.00	50.90	SPYYEWP
-	1RN1	A	Y	56	F	7.00	50.90	PYYEWPI
-	1RN1	A	Y	67	F	7.00	50.90	DVYSGGS
-	1RN1	A	S	12	A	7.00	50.90	CYSSSDV
-	1RN1	A	S	63	A	7.00	50.90	LSSGDVY
-	1RN1	A	N	9	A	7.00	50.90	GSNCYSS
-	1RN1	A	N	36	A	7.00	50.90	GSNSYPH
-	1RN1	A	N	44	A	7.00	50.90	YNNEGFD
-	1RN1	A	N	80	A	7.00	50.90	VFNENNQ
-	3SSI	A	M	98	A	3.20	53.36	CEMNAHG
-	3SSI	A	M	98	V	3.20	53.36	CEMNAHG
-	3SSI	A	M	98	I	3.20	53.36	CEMNAHG
-	3SSI	A	M	98	G	7.00	82.21	CEMNAHG
-	3SSI	A	M	98	A	7.00	82.21	CEMNAHG
-	3SSI	A	M	98	V	7.00	82.21	CEMNAHG
-	3SSI	A	M	98	I	7.00	82.21	CEMNAHG
-	3SSI	A	M	98	G	9.50	80.70	CEMNAHG
-	3SSI	A	M	98	A	9.50	80.70	CEMNAHG
-	3SSI	A	M	98	V	9.50	80.70	CEMNAHG
-	3SSI	A	M	98	I	9.50	80.70	CEMNAHG
-	3SSI	A	M	98	L	9.50	80.70	CEMNAHG
-	1BNI	A	I	94	V	6.30	48.00	WLIYKTT
-	1BNI	A	I	86	V	6.30	48.00	DRILYSS
-	1BNI	A	I	94	A	6.30	48.00	WLIYKTT
-	1BNI	A	I	86	A	6.30	48.00	DRILYSS
-	1BNI	A	L	12	A	6.30	48.00	DYLQTYH
-	2RN2	A	A	125	T	5.50	52.00	GHAGHPE
-	2LZM	A	L	39	A	5.45	53.00	PSLNAAK
-	2LZM	A	A	42	K	5.45	53.00	NAAKSEL
-	2LZM	A	K	43	A	5.45	53.00	AAKSELD
-	2LZM	A	L	46	A	5.45	53.00	SELDKAI
-	3SSI	A	V	8	A	7.00	82.21	ALVLTVG
-	3SSI	A	V	8	F	7.00	82.21	ALVLTVG
-	3SSI	A	V	8	I	7.00	82.21	ALVLTVG
-	3SSI	A	V	8	L	7.00	82.21	ALVLTVG
-	3SSI	A	V	8	M	7.00	82.21	ALVLTVG
-	3SSI	A	V	8	A	9.50	82.21	ALVLTVG
-	3SSI	A	V	8	G	9.50	82.21	ALVLTVG
-	3SSI	A	V	8	F	9.50	82.21	ALVLTVG
-	3SSI	A	V	8	I	9.50	82.21	ALVLTVG
-	3SSI	A	V	8	L	9.50	82.21	ALVLTVG
-	3SSI	A	V	8	M	9.50	82.21	ALVLTVG
-	1BPI	A	R	1	A	7.00	39.00	--RPDFC
-	1BPI	A	P	2	A	7.00	39.00	-RPDFCL
-	1BPI	A	F	4	A	7.00	39.00	PDFCLEP
-	1BPI	A	L	6	A	7.00	39.00	FCLEPPY
-	1BPI	A	E	7	A	7.00	39.00	CLEPPYT
-	1BPI	A	P	8	A	7.00	39.00	LEPPYTG
-	1BPI	A	P	9	A	7.00	39.00	EPPYTGP
-	1BPI	A	Y	10	A	7.00	39.00	PPYTGPC
-	1BPI	A	T	11	A	7.00	39.00	PYTGPCK
-	1BPI	A	G	12	A	7.00	39.00	YTGPCKA
-	1BPI	A	P	13	A	7.00	39.00	TGPCKAR
-	1BPI	A	K	15	A	7.00	39.00	PCKARII
-	1BPI	A	R	17	A	7.00	39.00	KARIIRY
-	1BPI	A	I	18	A	7.00	39.00	ARIIRYF
-	1BPI	A	I	19	A	7.00	39.00	RIIRYFY
-	1BPI	A	R	20	A	7.00	39.00	IIRYFYN
-	1BPI	A	F	22	A	7.00	39.00	RYFYNAK
-	1BPI	A	N	24	A	7.00	39.00	FYNAKAG
-	1BPI	A	K	26	A	7.00	39.00	NAKAGLC
-	1BPI	A	G	28	A	7.00	39.00	KAGLCQT
-	1BPI	A	L	29	A	7.00	39.00	AGLCQTF
-	1BPI	A	Q	31	A	7.00	39.00	LCQTFVY
-	1BPI	A	T	32	A	7.00	39.00	CQTFVYG
-	1BPI	A	V	34	A	7.00	39.00	TFVYGGC
-	1BPI	A	Y	35	A	7.00	39.00	FVYGGCR
-	1BPI	A	G	36	A	7.00	39.00	VYGGCRA
-	1BPI	A	G	37	A	7.00	39.00	YGGCRAK
-	1BPI	A	R	39	A	7.00	39.00	GCRAKRN
-	1BPI	A	K	41	A	7.00	39.00	RAKRNNF
-	1BPI	A	R	42	A	7.00	39.00	AKRNNFK
-	1BPI	A	N	44	A	7.00	39.00	RNNFKSA
-	1BPI	A	S	47	A	7.00	39.00	FKSAEDC
-	1BPI	A	E	49	A	7.00	39.00	SAEDCMR
-	1BPI	A	D	50	A	7.00	39.00	AEDCMRT
-	1BPI	A	M	52	A	7.00	39.00	DCMRTCG
-	1BPI	A	R	53	A	7.00	39.00	CMRTCGG
-	1BPI	A	T	54	A	7.00	39.00	MRTCGGA
-	1BPI	A	G	56	A	7.00	39.00	TCGGA--
-	1BPI	A	G	57	A	7.00	39.00	CGGA---
-	2LZM	A	M	6	I	6.00	65.50	FEMLRID
-	2LZM	A	R	96	H	6.00	65.50	VRRCALI
-	2LZM	A	A	160	T	6.00	65.50	WDAYKNL
-	1RTB	A	Y	97	F	5.00	63.30	CAYKTTQ
-	3SSI	A	M	68	G	3.20	53.36	CPMVYDP
-	3SSI	A	M	68	V	3.20	53.36	CPMVYDP
-	3SSI	A	M	68	L	3.20	53.36	CPMVYDP
-	3SSI	A	M	68	I	3.20	53.36	CPMVYDP
-	3SSI	A	M	68	G	7.00	53.36	CPMVYDP
-	3SSI	A	M	68	V	7.00	53.36	CPMVYDP
-	3SSI	A	M	68	L	7.00	53.36	CPMVYDP
-	3SSI	A	M	68	I	7.00	53.36	CPMVYDP
-	3SSI	A	M	68	G	9.50	53.36	CPMVYDP
-	3SSI	A	M	68	V	9.50	53.36	CPMVYDP
-	3SSI	A	M	68	L	9.50	53.36	CPMVYDP
-	3SSI	A	M	68	I	9.50	53.36	CPMVYDP
-	2TRX	A	L	78	K	7.00	85.32	PTLLLFK
-	2TRX	A	L	78	R	7.00	85.32	PTLLLFK
-	1CYO	A	F	35	L	7.00	66.20	TKFLEEH
-	1CYO	A	F	35	H	7.00	66.20	TKFLEEH
-	1ANK	A	R	88	G	7.40	51.80	FPRTIPQ
-	1RTB	A	P	93	G	6.00	61.60	KYPNCAY
-	1RTB	A	P	114	G	6.00	61.60	GNPYVPV
-	1RTB	A	P	93	G	6.00	61.80	KYPNCAY
-	1RTB	A	P	114	G	6.00	61.80	GNPYVPV
-	2LZM	A	I	17	A	3.00	51.65	LKIYKDT
-	2LZM	A	I	27	A	3.00	51.65	YTIGIGH
-	2LZM	A	I	29	A	3.00	51.65	IGIGHLL
-	2LZM	A	I	50	A	3.00	51.65	KAIGRNC
-	2LZM	A	I	58	A	3.00	51.65	GVITKDE
-	2LZM	A	I	78	A	3.00	51.65	RGILRNA
-	2LZM	A	I	100	A	3.00	51.65	ALINMVF
-	2LZM	A	V	71	A	3.00	51.65	QDVDAAV
-	2LZM	A	V	87	A	3.00	51.65	KPVYDSL
-	2LZM	A	V	94	A	3.00	51.65	DAVRRCA
-	2LZM	A	V	103	A	3.00	51.65	NMVFQMG
-	2LZM	A	V	111	A	3.00	51.65	TGVAGFT
-	2LZM	A	V	149	A	3.00	51.65	KRVITTF
-	2LZM	A	M	6	A	3.00	51.65	FEMLRID
-	2LZM	A	M	106	A	3.00	51.65	FQMGETG
-	2LZM	A	F	67	A	3.00	51.65	KLFNQDV
-	2LZM	A	F	104	A	3.00	51.65	MVFQMGE
-	2LZM	A	L	7	A	3.00	51.65	EMLRIDE
-	2LZM	A	L	33	A	3.00	51.65	HLLTKSP
-	2LZM	A	L	66	A	3.00	51.65	EKLFNQD
-	2LZM	A	L	84	A	3.00	51.65	AKLKPVY
-	2LZM	A	L	91	A	3.00	51.65	DSLDAVR
-	2LZM	A	M	6	L	3.00	47.00	FEMLRID
-	2LZM	A	M	106	K	3.00	47.00	FQMGETG
-	2LZM	A	M	120	K	3.00	47.00	LRMLQQK
-	1LZ1	A	I	23	V	2.70	49.20	RGISLAN
-	1LZ1	A	I	56	V	2.70	49.20	YGIFQIN
-	1LZ1	A	I	59	V	2.70	49.20	FQINSRY
-	1LZ1	A	I	89	V	2.70	49.20	DNIADAV
-	1LZ1	A	I	106	V	2.70	49.20	QGIRAWV
-	1LZ1	A	V	2	A	2.70	49.20	-KVFERC
-	1LZ1	A	V	74	A	2.70	49.20	GAVNACH
-	1LZ1	A	V	93	A	2.70	49.20	DAVACAK
-	1LZ1	A	V	99	A	2.70	49.20	KRVVRDP
-	1LZ1	A	V	100	A	2.70	49.20	RVVRDPQ
-	1LZ1	A	V	121	A	2.70	49.20	RDVRQYV
-	1LZ1	A	V	125	A	2.70	49.20	QYVQGCG
-	1LZ1	A	V	130	A	2.70	49.20	CGV----
-	1LZ1	A	Y	20	F	2.70	64.90	DGYRGIS
-	1LZ1	A	Y	38	F	2.70	64.90	SGYNTRA
-	1LZ1	A	Y	54	F	2.70	64.90	TDYGIFQ
-	1LZ1	A	Y	63	F	2.70	64.90	SRYWCND
-	1LZ1	A	Y	124	F	2.70	64.90	RQYVQGC
-	1SAR	A	N	39	D	7.00	48.40	FQNRESV
-	1SAR	A	N	39	S	7.00	48.40	FQNRESV
-	1SAR	A	N	39	A	7.00	48.40	FQNRESV
-	1RN1	A	N	44	D	7.00	50.80	YNNEGFD
-	1RN1	A	N	44	S	7.00	50.80	YNNEGFD
-	1RN1	A	N	44	A	7.00	50.80	YNNEGFD
-	1LZ1	A	I	23	A	2.70	64.90	RGISLAN
-	1LZ1	A	I	56	A	2.70	64.90	YGIFQIN
-	1LZ1	A	I	59	A	2.70	64.90	FQINSRY
-	1LZ1	A	I	89	A	2.70	64.90	DNIADAV
-	1LZ1	A	I	106	A	2.70	64.90	QGIRAWV
-	1LZ1	A	I	59	G	2.70	64.90	FQINSRY
-	1CSP	A	F	27	A	7.00	60.00	DVFVHFS
-	1CSP	A	F	17	A	7.00	60.00	FGFIEVE
-	1CSP	A	F	15	A	7.00	60.00	KGFGFIE
-	2LZM	A	H	31	N	5.50	66.00	IGHLLTK
-	2CI2	I	S	13	A	6.30	46.60	GKSVEEA
-	2CI2	I	E	15	N	6.30	46.60	SVEEAKK
-	2CI2	I	K	18	A	6.30	46.60	EAKKVIL
-	2CI2	I	K	19	G	6.30	46.60	AKKVILQ
-	2CI2	I	K	25	A	6.30	46.60	QDKPEAQ
-	2CI2	I	L	9	A	6.30	46.60	PELVGKS
-	2CI2	I	V	20	A	6.30	46.60	KKVILQD
-	2CI2	I	I	21	V	6.30	46.60	KVILQDK
-	2CI2	I	I	30	V	6.30	46.60	AQIIVLP
-	2CI2	I	I	31	A	6.30	46.60	QIIVLPV
-	2CI2	I	V	52	A	6.30	46.60	LFVDKLD
-	2CI2	I	T	4	A	6.30	46.60	LKTEWPE
-	2CI2	I	V	35	A	6.30	46.60	LPVGTIV
-	2CI2	I	V	35	T	6.30	46.60	LPVGTIV
-	2CI2	I	L	33	A	6.30	46.60	IVLPVGT
-	2CI2	I	L	33	V	6.30	46.60	IVLPVGT
-	2CI2	I	F	51	L	6.30	46.60	RLFVDKL
-	2LZM	A	S	44	A	2.50	47.80	AKSELDK
-	2LZM	A	N	68	A	2.50	47.80	LFNQDVD
-	1BNI	A	G	51	A	6.30	54.10	IGGDIFS
-	1BNI	A	G	50	A	6.30	54.10	SIGGDIF
-	1BNI	A	G	51	V	6.30	54.10	IGGDIFS
-	1BNI	A	G	50	V	6.30	54.10	SIGGDIF
-	1LRP	A	Q	44	Y	8.00	51.50	MGQSGVG
-	1LRP	A	A	49	V	8.00	51.50	VGALFNG
-	1LRP	A	Y	22	H	8.00	51.50	AIYEKKK
-	1LRP	A	A	66	T	8.00	51.50	LLAKILK
-	1LRP	A	I	84	S	8.00	51.50	REIYEMY
