+	1IOB	A	K	97	V	6.50	25.00	MEKRFVF
+	1VQB	A	E	30	F	7.00	25.00	LNEQLCY
+	1VQB	A	E	30	M	7.00	25.00	LNEQLCY
+	1VQB	A	K	69	M	7.00	25.00	SFKVGQF
+	1BNI	A	T	14	R	6.30	25.00	LQTYHKL
+	1BNI	A	Q	29	A	6.30	25.00	EAQALGW
+	1BNI	A	N	56	D	6.30	25.00	FSNREGK
+	1BNI	A	S	26	E	6.30	25.00	TKSEAQA
+	1DDR	A	V	88	A	7.20	20.00	GDVPEIM
+	1C2R	A	K	32	E	7.50	25.00	GAKTGPN
+	1BNI	A	Q	13	I	6.30	25.00	YLQTYHK
+	1BNI	A	K	17	R	6.30	25.00	YHKLPDN
+	1BNI	A	D	42	E	6.30	25.00	LADVAPG
+	1BNI	A	G	63	S	6.30	25.00	LPGKSGR
+	1BNI	A	K	64	A	6.30	25.00	PGKSGRT
+	1BNI	A	T	77	V	6.30	25.00	NYTSGFR
+	1BNI	A	K	106	R	6.30	25.00	FTKIR--
+	1VQB	A	L	28	V	7.00	25.00	YSLNEQL
+	1VQB	A	L	32	Y	7.00	25.00	EQLCYVD
+	1VQB	A	H	64	C	7.00	25.00	TVHLSSF
+	1VQB	A	F	73	W	7.00	25.00	GQFGSLM
+	1VQB	A	M	77	I	7.00	25.00	SLMIDRL
+	1VQB	A	M	77	V	7.00	25.00	SLMIDRL
+	1VQB	A	A	86	V	7.00	25.00	VPA----
+	1ARR	A	P	8	L	7.50	25.00	KMPQFNL
+	1ARR	A	P	8	L	7.50	20.00	KMPQFNL
+	1BNI	A	S	26	A	6.30	25.00	TKSEAQA
+	2CI2	I	I	58	V	6.30	25.00	DNIAEVP
+	2CI2	I	T	40	D	6.30	25.00	IVTMEYR
+	2CI2	I	I	31	V	6.30	25.00	QIIVLPV
+	2CI2	I	K	12	A	6.25	25.00	VGKSVEE
+	2CI2	I	K	19	A	6.25	25.00	AKKVILQ
+	2CI2	I	T	37	A	6.25	25.00	VGTIVTM
+	1BNI	A	T	4	D	6.30	25.00	INTFDGV
+	1BNI	A	H	16	G	9.00	25.00	TYHKLPD
+	1RN1	A	Q	25	K	7.00	25.00	GYQLHED
+	1RN1	A	Y	42	F	7.00	25.00	HKYNNEG
+	1RN1	A	S	17	A	7.00	25.00	DVSTAQA
+	1RN1	A	N	36	A	7.00	25.00	GSNSYPH
+	1RN1	A	A	21	D	2.50	0.00	AQAAGYQ
+	1RN1	A	A	21	E	2.50	0.00	AQAAGYQ
+	1RN1	A	A	21	N	2.50	0.00	AQAAGYQ
+	1POH	A	S	46	D	7.00	30.00	AKSLFKL
+	1POH	A	S	46	N	7.00	30.00	AKSLFKL
+	1HFY	A	T	29	I	2.00	20.00	VCTAFHT
+	1HFY	A	A	30	T	2.00	20.00	CTAFHTS
+	1HFY	A	A	30	I	2.00	20.00	CTAFHTS
+	1HFY	A	T	33	I	2.00	20.00	FHTSGYD
+	1IGV	A	E	17	Q	7.00	25.00	AKEGDPN
+	1IGV	A	D	19	N	7.00	25.00	EGDPNQL
+	1IGV	A	E	26	Q	7.00	25.00	SKEELKL
+	1BVC	A	W	7	F	7.80	4.00	GEWQLVL
+	1BVC	A	A	130	L	7.80	4.00	QGAMNKA
+	1VQB	A	K	24	V	7.00	25.00	QGKPYSL
+	1VQB	A	L	32	W	7.00	25.00	EQLCYVD
+	1VQB	A	T	62	V	7.00	25.00	LYTVHLS
+	1G6N	A	S	122	P	7.90	20.00	VTSEKVG
+	1BNI	A	D	10	A	6.30	25.00	VADYLQT
+	1DDR	A	L	28	R	7.80	15.00	ADLAWFK
+	3MBP	A	T	345	I	7.60	25.00	VRTAVIN
+	2ABD	A	D	21	A	5.30	5.00	PADEEML
+	2ABD	A	K	52	M	5.30	5.00	KGKAKWD
+	2ABD	A	K	54	M	5.30	5.00	KAKWDAW
+	2ABD	A	Y	73	F	5.30	5.00	KAYIDKV
+	1AAR	A	K	6	E	5.00	25.00	FVKTLTG
+	1AAR	A	K	6	Q	5.00	25.00	FVKTLTG
+	1AAR	A	R	42	E	5.00	25.00	QQRLIFA
+	1AAR	A	H	68	Q	5.00	25.00	TLHLVLR
+	1AAR	A	H	68	E	5.00	25.00	TLHLVLR
+	1POH	A	K	49	E	7.00	30.00	LFKLQTL
+	1MBG	A	V	14	I	7.50	25.00	QRVIELV
+	1MBG	A	V	14	L	7.50	25.00	QRVIELV
+	1PGA	A	D	47	A	7.00	25.00	YDDATKT
+	1A23	A	H	32	Y	7.00	30.00	CPHCYQF
+	1RTB	A	H	119	A	1.20	25.00	PVHFDAS
+	1RTB	A	H	119	A	6.00	25.00	PVHFDAS
+	2CI2	I	S	13	G	3.50	25.00	GKSVEEA
+	2CI2	I	S	13	A	3.00	25.00	GKSVEEA
+	1RN1	A	Y	24	W	6.00	25.00	AGYQLHE
+	1RN1	B	Y	44	W	6.00	25.00	NNYEGFD
+	1BVC	A	Q	8	A	4.20	4.00	EWQLVLH
+	1BVC	A	E	109	A	4.20	4.00	ISEAIIH
+	1BVC	A	K	140	A	4.20	4.00	FRKDIAA
+	4LYZ	A	N	103	D	9.50	20.00	DGNGMNA
+	1LZ1	A	R	21	A	2.70	64.90	GYRGISL
+	1LZ1	A	R	21	G	2.70	64.90	GYRGISL
+	1LZ1	A	R	50	A	2.70	64.90	GDRSTDY
+	1LZ1	A	Q	58	A	2.70	64.90	IFQINSR
+	1LZ1	A	N	118	A	2.70	64.90	CQNRDVR
+	1LZ1	A	N	118	G	2.70	64.90	CQNRDVR
+	2LZM	A	T	152	V	5.40	59.00	ITTFRTG
+	1BNI	A	T	14	R	4.40	25.00	LQTYHKL
+	1BTA	A	C	82	A	7.40	25.00	EGCDITI
+	1STN	A	H	119	L	5.20	40.00	EQHLRKS
+	1C9O	A	Q	2	L	7.00	70.00	-MQRGKV
+	1C9O	A	N	11	S	7.00	70.00	FNNEKGY
+	1C9O	A	S	24	D	7.00	70.00	GGSDVFV
+	1C9O	A	T	31	S	7.00	70.00	HFTAIQG
+	1CSP	A	E	3	R	7.00	70.00	MLEGKVK
+	1CSP	A	E	3	L	7.00	70.00	MLEGKVK
+	1CSP	A	E	66	L	7.00	70.00	TKEA---
+	1C9O	A	Y	15	F	7.00	70.00	KGYGFIE
+	2RN2	A	K	91	R	3.00	49.80	GWKTADK
+	2RN2	A	K	95	G	3.00	49.80	ADKKPVK
+	2RN2	A	K	95	G	5.50	49.80	ADKKPVK
+	2RN2	A	K	95	A	3.00	49.80	ADKKPVK
+	2RN2	A	K	95	A	5.50	49.80	ADKKPVK
+	2RN2	A	K	95	N	3.00	49.80	ADKKPVK
+	2RN2	A	K	95	N	5.50	49.80	ADKKPVK
+	1STN	A	V	61	L	7.00	51.40	KMVENAK
+	1STN	A	G	83	V	7.00	51.40	GRGLAYI
+	1STN	A	H	119	L	7.00	51.40	EQHLRKS
+	1STN	A	V	61	L	5.00	47.00	KMVENAK
+	1STN	A	G	83	V	5.00	47.00	GRGLAYI
+	1STN	A	H	119	L	5.00	47.00	EQHLRKS
+	2RN2	A	A	52	I	3.20	53.00	MAAIVAL
+	2RN2	A	A	52	V	3.20	53.00	MAAIVAL
+	2RN2	A	A	52	L	3.20	53.00	MAAIVAL
+	2RN2	A	A	52	C	3.20	53.00	MAAIVAL
+	2RN2	A	A	52	M	3.20	53.00	MAAIVAL
+	2RN2	A	A	52	F	3.20	53.00	MAAIVAL
+	2RN2	A	D	10	N	9.00	47.00	FTDGSCL
+	2RN2	A	D	10	A	9.00	47.00	FTDGSCL
+	2RN2	A	D	10	E	9.00	47.00	FTDGSCL
+	2RN2	A	D	10	S	9.00	47.00	FTDGSCL
+	2RN2	A	D	10	H	9.00	47.00	FTDGSCL
+	2RN2	A	E	48	Q	9.00	47.00	RMELMAA
+	2RN2	A	D	70	N	9.00	47.00	STDSQYV
+	2RN2	A	D	70	A	9.00	47.00	STDSQYV
+	2RN2	A	D	70	E	9.00	47.00	STDSQYV
+	2RN2	A	D	134	N	9.00	47.00	RCDELAR
+	2RN2	A	D	134	A	9.00	47.00	RCDELAR
+	2RN2	A	D	10	A	3.00	50.00	FTDGSCL
+	2RN2	A	D	10	E	3.00	50.00	FTDGSCL
+	2RN2	A	D	10	S	3.00	50.00	FTDGSCL
+	2RN2	A	D	10	H	3.00	50.00	FTDGSCL
+	2RN2	A	E	48	D	3.00	50.00	RMELMAA
+	2RN2	A	D	70	E	3.00	50.00	STDSQYV
+	2RN2	A	D	134	A	3.00	50.00	RCDELAR
+	2LZM	A	K	60	P	2.00	41.90	ITKDEAE
+	2LZM	A	A	82	P	2.00	41.90	RNAKLKP
+	2LZM	A	A	93	P	2.00	41.90	LDAVRRC
+	2LZM	A	G	113	A	2.00	41.90	VAGFTNS
+	2LZM	A	G	77	A	6.50	64.70	VRGILRN
+	2LZM	A	A	82	P	6.50	64.70	RNAKLKP
+	2LZM	A	A	93	P	6.50	64.70	LDAVRRC
+	2LZM	A	G	113	A	6.50	64.70	VAGFTNS
+	1ROP	A	D	30	G	7.00	69.00	ELDADEQ
+	1ROP	A	D	30	Q	7.00	69.00	ELDADEQ
+	1ROP	A	D	30	E	7.00	69.00	ELDADEQ
+	1ROP	A	D	30	S	7.00	69.00	ELDADEQ
+	1ROP	A	D	30	K	7.00	69.00	ELDADEQ
+	1ROP	A	D	30	H	7.00	69.00	ELDADEQ
+	1ROP	A	D	30	C	7.00	69.00	ELDADEQ
+	1ROP	A	D	30	R	7.00	69.00	ELDADEQ
+	1ROP	A	D	30	N	7.00	69.00	ELDADEQ
+	1ROP	A	D	30	M	7.00	69.00	ELDADEQ
+	1ROP	A	D	30	A	7.00	69.00	ELDADEQ
+	1ROP	A	D	30	Y	7.00	69.00	ELDADEQ
+	1BVC	A	I	142	L	11.00	76.50	KDIAAKY
+	1BVC	A	I	142	M	11.00	76.50	KDIAAKY
+	1BVC	A	L	29	M	11.00	76.50	DILIRLF
+	2LZM	A	S	38	D	6.90	66.10	SPSLNAA
+	2LZM	A	T	115	E	6.50	66.10	GFTNSLR
+	2LZM	A	N	116	D	5.70	66.10	FTNSLRM
+	2LZM	A	R	119	M	5.70	66.10	SLRMLQQ
+	2LZM	A	N	144	D	6.90	66.10	TPNRAKR
+	2LZM	A	T	115	E	6.50	64.60	GFTNSLR
+	2LZM	A	Q	123	E	2.00	40.40	LQQKRWD
+	2LZM	A	Q	123	E	5.50	66.70	LQQKRWD
+	2LZM	A	Q	123	E	6.50	64.50	LQQKRWD
+	2LZM	A	N	144	E	2.00	40.40	TPNRAKR
+	2LZM	A	N	144	E	5.50	66.70	TPNRAKR
+	2LZM	A	N	144	E	6.50	64.50	TPNRAKR
+	2RN2	A	S	68	V	3.00	49.80	ILSTDSQ
+	1BVC	A	G	129	A	9.60	82.20	AQGAMNK
+	1BVC	A	V	66	A	9.60	82.20	HGVTVLT
+	1BVC	A	P	88	A	9.60	82.20	LKPLAQS
+	1BVC	A	H	116	A	9.60	82.20	VLHSRHP
+	2RN2	A	G	23	A	3.00	50.90	GYGAILR
+	2RN2	A	H	62	P	3.00	50.90	KEHCEVI
+	2RN2	A	V	74	L	3.00	50.90	QYVRQGI
+	2RN2	A	D	134	H	3.00	50.90	RCDELAR
+	2RN2	A	G	23	A	5.50	52.50	GYGAILR
+	2RN2	A	H	62	P	5.50	52.50	KEHCEVI
+	2RN2	A	V	74	L	5.50	52.50	QYVRQGI
+	2RN2	A	D	134	H	5.50	52.50	RCDELAR
+	2RN2	A	D	134	N	5.50	53.10	RCDELAR
+	2RN2	A	D	134	H	5.50	53.10	RCDELAR
+	2RN2	A	D	134	E	5.50	53.10	RCDELAR
+	2RN2	A	D	134	Q	5.50	53.10	RCDELAR
+	2RN2	A	D	134	S	5.50	53.10	RCDELAR
+	2RN2	A	D	134	T	5.50	53.10	RCDELAR
+	2RN2	A	D	134	V	5.50	53.10	RCDELAR
+	2RN2	A	D	134	I	5.50	53.10	RCDELAR
+	2RN2	A	D	134	L	5.50	53.10	RCDELAR
+	2RN2	A	D	134	A	5.50	53.10	RCDELAR
+	2RN2	A	D	134	H	3.00	50.00	RCDELAR
+	2RN2	A	D	134	E	3.00	50.00	RCDELAR
+	2RN2	A	D	134	Q	3.00	50.00	RCDELAR
+	2RN2	A	D	134	S	3.00	50.00	RCDELAR
+	2RN2	A	D	134	T	3.00	50.00	RCDELAR
+	2RN2	A	D	134	V	3.00	50.00	RCDELAR
+	2RN2	A	D	134	I	3.00	50.00	RCDELAR
+	2RN2	A	D	134	L	3.00	50.00	RCDELAR
+	2RN2	A	H	62	P	3.00	49.80	KEHCEVI
+	2RN2	A	H	62	P	5.50	52.00	KEHCEVI
+	2RN2	A	V	74	L	3.00	49.80	QYVRQGI
+	2RN2	A	V	74	I	3.00	49.80	QYVRQGI
+	2RN2	A	V	74	L	5.50	52.00	QYVRQGI
+	2RN2	A	V	74	I	5.50	52.00	QYVRQGI
+	2RN2	A	G	23	A	5.50	52.70	GYGAILR
+	2RN2	A	A	24	V	5.50	52.70	YGAILRY
+	2RN2	A	H	62	R	5.50	52.70	KEHCEVI
+	2RN2	A	H	62	P	5.50	52.70	KEHCEVI
+	2RN2	A	K	117	R	5.50	52.70	QIKWEWV
+	2RN2	A	E	119	V	5.50	52.70	KWEWVKG
+	2RN2	A	R	41	C	5.50	52.70	YTRTTNN
+	2RN2	A	K	95	N	5.50	52.70	ADKKPVK
+	2RN2	A	G	23	A	3.00	50.10	GYGAILR
+	2RN2	A	A	24	V	3.00	50.10	YGAILRY
+	2RN2	A	A	52	V	3.00	50.10	MAAIVAL
+	2RN2	A	H	62	P	3.00	50.10	KEHCEVI
+	2RN2	A	H	62	D	3.00	50.10	KEHCEVI
+	2RN2	A	Q	76	L	3.00	50.10	VRQGITQ
+	2RN2	A	Q	80	L	3.00	50.10	ITQWIHN
+	2RN2	A	E	119	V	3.00	50.10	KWEWVKG
+	2RN2	A	R	41	C	3.00	50.10	YTRTTNN
+	2RN2	A	K	95	N	3.00	50.10	ADKKPVK
+	1LZ1	A	V	110	A	2.70	64.90	AWVAWRN
+	5CRO	O	Q	16	L	3.00	45.00	FGQTKTA
+	5CRO	O	Y	26	C	3.00	45.00	GVYQSAI
+	5CRO	O	A	36	S	3.00	45.00	IHAGRKI
+	5CRO	O	Y	26	F	7.00	45.00	GVYQSAI
+	5CRO	O	Y	26	V	7.00	45.00	GVYQSAI
+	5CRO	O	Y	26	L	7.00	45.00	GVYQSAI
+	5CRO	O	Y	26	Q	7.00	45.00	GVYQSAI
+	5CRO	O	Y	26	H	7.00	45.00	GVYQSAI
+	5CRO	O	Y	26	C	7.00	45.00	GVYQSAI
+	5CRO	O	Y	26	D	7.00	45.00	GVYQSAI
+	1ARR	A	P	8	L	7.50	53.40	KMPQFNL
+	2LZM	A	K	147	E	2.80	50.90	RAKRVIT
+	2LZM	A	R	154	E	2.80	50.90	TFRTGTW
+	2LZM	A	K	16	E	5.30	66.70	RLKIYKD
+	2LZM	A	N	40	A	3.00	51.65	SLNAAKS
+	2LZM	A	S	44	A	3.00	51.65	AKSELDK
+	2LZM	A	E	45	A	3.00	51.65	KSELDKA
+	2LZM	A	N	40	A	6.70	62.20	SLNAAKS
+	2LZM	A	S	44	A	6.70	62.20	AKSELDK
+	2LZM	A	E	45	A	6.70	62.20	KSELDKA
+	2LZM	A	E	22	K	5.40	65.15	DTEGYYT
+	2LZM	A	T	26	S	5.40	65.15	YYTIGIG
+	2LZM	A	N	40	D	5.40	65.15	SLNAAKS
+	2LZM	A	A	41	D	5.40	65.15	LNAAKSE
+	2LZM	A	A	93	T	5.40	65.15	LDAVRRC
+	2LZM	A	G	113	E	5.40	65.15	VAGFTNS
+	2LZM	A	T	151	S	5.40	65.15	VITTFRT
+	2LZM	A	F	153	L	5.40	65.15	TTFRTGT
+	2LZM	A	N	116	A	3.01	51.65	FTNSLRM
+	2LZM	A	S	117	A	3.01	51.65	TNSLRML
+	2LZM	A	S	117	F	3.00	51.70	TNSLRML
+	2LZM	A	S	117	F	5.40	65.09	TNSLRML
+	2LZM	A	E	128	A	2.02	40.75	WDEAAVN
+	2LZM	A	V	131	A	2.02	40.75	AAVNLAK
+	2LZM	A	I	3	L	2.00	41.90	MNIFEML
+	2LZM	A	I	3	L	6.50	64.70	MNIFEML
+	2LZM	A	C	54	T	6.50	70.00	RNCNGVI
+	2LZM	A	T	157	R	3.00	53.60	TGTWDAY
+	2LZM	A	I	3	L	2.00	38.75	MNIFEML
+	2LZM	A	I	3	L	2.50	46.16	MNIFEML
+	2LZM	A	I	3	L	3.00	53.56	MNIFEML
+	2LZM	A	A	93	P	2.00	38.80	LDAVRRC
+	2LZM	A	G	113	A	2.00	38.80	VAGFTNS
+	2LZM	A	A	82	P	2.50	46.20	RNAKLKP
+	2LZM	A	A	93	P	2.50	46.20	LDAVRRC
+	2LZM	A	G	113	A	2.50	46.20	VAGFTNS
+	2LZM	A	A	82	P	3.00	53.60	RNAKLKP
+	2LZM	A	A	93	P	3.00	53.60	LDAVRRC
+	2LZM	A	G	113	A	3.00	53.60	VAGFTNS
+	2LZM	A	S	38	D	3.00	53.42	SPSLNAA
+	2LZM	A	A	82	P	3.00	53.42	RNAKLKP
+	2LZM	A	N	144	D	3.00	53.42	TPNRAKR
+	2LZM	A	I	3	L	3.00	53.42	MNIFEML
+	2LZM	A	V	131	A	3.00	53.42	AAVNLAK
+	2LZM	A	A	41	V	3.00	53.42	LNAAKSE
+	2LZM	A	N	116	D	3.00	53.42	FTNSLRM
+	2LZM	A	S	38	D	5.40	66.51	SPSLNAA
+	2LZM	A	A	82	P	5.40	66.51	RNAKLKP
+	2LZM	A	N	144	D	5.40	66.51	TPNRAKR
+	2LZM	A	I	3	L	5.40	66.51	MNIFEML
+	2LZM	A	V	131	A	5.40	66.51	AAVNLAK
+	2LZM	A	A	41	V	5.40	66.51	LNAAKSE
+	2LZM	A	N	116	D	5.40	66.51	FTNSLRM
+	2LZM	A	E	11	F	5.40	66.48	IDEGLRL
+	2LZM	A	E	11	M	5.40	66.48	IDEGLRL
+	2LZM	A	E	11	A	5.40	66.48	IDEGLRL
+	2LZM	A	G	30	A	5.40	66.48	GIGHLLT
+	2LZM	A	S	117	V	5.40	66.48	TNSLRML
+	2LZM	A	S	117	I	5.40	66.48	TNSLRML
+	2LZM	A	S	117	F	5.40	66.48	TNSLRML
+	2LZM	A	N	132	M	5.40	66.48	AVNLAKS
+	2LZM	A	N	132	F	5.40	66.48	AVNLAKS
+	2LZM	A	N	132	I	5.40	66.48	AVNLAKS
+	2LZM	A	E	11	H	5.40	65.10	IDEGLRL
+	2LZM	A	D	20	N	5.40	65.10	YKDTEGY
+	2LZM	A	D	20	T	5.40	65.10	YKDTEGY
+	2LZM	A	D	20	S	5.40	65.10	YKDTEGY
+	2LZM	A	S	44	A	3.01	51.68	AKSELDK
+	2LZM	A	S	44	L	3.01	51.68	AKSELDK
+	2LZM	A	S	44	M	3.01	51.68	AKSELDK
+	2LZM	A	S	44	I	3.01	51.68	AKSELDK
+	2LZM	A	S	44	Q	3.01	51.68	AKSELDK
+	2LZM	A	S	44	R	3.01	51.68	AKSELDK
+	2LZM	A	S	44	K	3.01	51.68	AKSELDK
+	2LZM	A	S	44	Y	3.01	51.68	AKSELDK
+	2LZM	A	S	44	V	3.01	51.68	AKSELDK
+	2LZM	A	S	44	F	3.01	51.68	AKSELDK
+	2LZM	A	S	44	W	3.01	51.68	AKSELDK
+	2LZM	A	S	44	H	3.01	51.68	AKSELDK
+	2LZM	A	S	44	T	3.01	51.68	AKSELDK
+	2LZM	A	V	131	A	3.01	53.08	AAVNLAK
+	2LZM	A	V	131	L	3.01	53.08	AAVNLAK
+	2LZM	A	V	131	M	3.01	53.08	AAVNLAK
+	2LZM	A	V	131	I	3.01	53.08	AAVNLAK
+	2LZM	A	V	131	E	3.01	53.08	AAVNLAK
+	2LZM	A	V	131	D	3.01	53.08	AAVNLAK
+	2LZM	A	F	153	L	3.01	51.76	TTFRTGT
+	2LZM	A	F	153	L	5.70	64.88	TTFRTGT
+	2LZM	A	V	131	A	2.03	41.47	AAVNLAK
+	2LZM	A	A	41	V	2.03	41.47	LNAAKSE
+	2LZM	A	V	131	A	2.83	51.10	AAVNLAK
+	2LZM	A	A	41	V	2.83	51.10	LNAAKSE
+	4LYZ	A	H	15	L	6.40	74.00	KRHGLDN
+	4LYZ	A	F	34	Y	6.40	74.00	AKFESNF
+	4LYZ	A	R	73	K	6.40	74.00	GSRNLCN
+	4LYZ	A	D	101	G	6.40	74.00	VSDGNGM
+	4LYZ	A	G	102	R	6.40	74.00	SDGNGMN
+	4LYZ	A	R	114	H	6.40	74.00	RNRCKGT
+	4LYZ	A	A	31	V	6.40	74.00	VCAAKFE
+	4LYZ	A	A	31	I	6.40	74.00	VCAAKFE
+	4LYZ	A	A	31	L	6.40	74.00	VCAAKFE
+	4LYZ	A	D	101	S	6.40	74.00	VSDGNGM
+	4LYZ	A	D	101	A	6.40	74.00	VSDGNGM
+	4LYZ	A	D	101	F	6.40	74.00	VSDGNGM
+	4LYZ	A	D	101	R	6.40	74.00	VSDGNGM
+	4LYZ	A	D	101	K	6.40	74.00	VSDGNGM
+	4LYZ	A	D	101	N	6.40	74.00	VSDGNGM
+	4LYZ	A	S	91	T	6.40	74.00	TASVNCA
+	2CI2	I	I	58	V	3.00	25.00	DNIAEVP
+	1LZ1	A	A	47	P	2.80	68.80	YNAGDRS
+	1LZ1	A	V	110	P	2.80	68.80	AWVAWRN
+	2LZM	A	T	109	D	6.70	62.40	GETGVAG
+	2LZM	A	T	109	N	6.70	62.40	GETGVAG
+	2LZM	A	N	144	H	6.70	62.40	TPNRAKR
+	1RN1	A	Q	25	K	7.00	48.60	GYQLHED
+	1RN1	A	Y	42	F	7.00	50.90	HKYNNEG
+	1RN1	A	S	17	A	7.00	50.90	DVSTAQA
+	3SSI	A	M	98	L	3.20	53.36	CEMNAHG
+	3SSI	A	M	98	L	7.00	82.21	CEMNAHG
+	1SUP	A	N	218	S	8.00	58.80	AYNGTSM
+	1SUP	A	G	169	A	8.00	58.80	YPGKYPS
+	1SUP	A	M	50	F	8.00	58.80	ASMVPSE
+	1SUP	A	Y	217	K	8.00	58.80	GAYNGTS
+	1SUP	A	Q	206	C	8.00	58.80	SIQSTLP
+	1SUP	A	N	76	D	8.00	58.80	ALNNSIG
+	2RN2	A	A	125	T	3.00	49.80	GHAGHPE
+	2LZM	A	N	40	A	5.45	53.00	SLNAAKS
+	1BPI	A	D	3	A	7.00	39.00	RPDFCLE
+	1BPI	A	K	46	A	7.00	39.00	NFKSAED
+	2LZM	A	C	54	T	6.00	65.50	RNCNGVI
+	3SSI	A	M	68	K	3.20	53.36	CPMVYDP
+	3SSI	A	M	68	D	3.20	53.36	CPMVYDP
+	3SSI	A	M	68	E	3.20	53.36	CPMVYDP
+	3SSI	A	M	68	A	3.20	53.36	CPMVYDP
+	3SSI	A	M	68	K	7.00	53.36	CPMVYDP
+	3SSI	A	M	68	D	7.00	53.36	CPMVYDP
+	3SSI	A	M	68	E	7.00	53.36	CPMVYDP
+	3SSI	A	M	68	A	7.00	53.36	CPMVYDP
+	3SSI	A	M	68	K	9.50	53.36	CPMVYDP
+	3SSI	A	M	68	D	9.50	53.36	CPMVYDP
+	3SSI	A	M	68	E	9.50	53.36	CPMVYDP
+	3SSI	A	M	68	A	9.50	53.36	CPMVYDP
+	1CYO	A	F	35	Y	7.00	66.20	TKFLEEH
+	2LZM	A	M	106	L	3.00	47.00	FQMGETG
+	2LZM	A	M	120	L	3.00	47.00	LRMLQQK
+	1LZ1	A	V	110	A	2.70	49.20	AWVAWRN
+	1LZ1	A	Y	45	F	2.70	64.90	TNYNAGD
+	1CSP	A	F	38	A	7.00	60.00	EGFKTLE
+	2LZM	A	E	128	A	2.00	40.80	WDEAAVN
+	2LZM	A	V	131	A	2.00	40.80	AAVNLAK
+	2CI2	I	K	19	A	6.30	46.60	AKKVILQ
+	2CI2	I	I	31	V	6.30	46.60	QIIVLPV
+	2CI2	I	I	58	V	6.30	46.60	DNIAEVP
+	1POH	A	K	49	E	7.00	63.40	LFKLQTL
+	1LRP	A	G	46	A	8.00	53.40	QSGVGAL
+	1LRP	A	G	48	A	8.00	53.40	GVGALFN
+	1LRP	A	K	4	Q	8.00	51.50	TKKKPLT
+	1LRP	A	Q	33	Y	8.00	51.50	LSQESVA
+	1LRP	A	G	48	S	8.00	53.40	GVGALFN
+	1LRP	A	G	48	N	8.00	53.40	GVGALFN
+	1LRP	A	Y	88	C	8.00	60.00	EMYEAVS
